sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "AESL_axi_master_gmem1.v"
sv xil_defaultlib "AESL_axi_master_gmem2.v"
sv xil_defaultlib "AESL_axi_master_gmem3.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "dec_MIMD.autotb.v"
sv xil_defaultlib "dec_MIMD.v"
sv xil_defaultlib "dec_MIMD_control_s_axi.v"
sv xil_defaultlib "dec_MIMD_data_a_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dec_MIMD_data_result_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_106_4.v"
sv xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_35_1.v"
sv xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_45_2.v"
sv xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_99_3.v"
sv xil_defaultlib "dec_MIMD_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "dec_MIMD_gmem0_m_axi.v"
sv xil_defaultlib "dec_MIMD_gmem1_m_axi.v"
sv xil_defaultlib "dec_MIMD_gmem2_m_axi.v"
sv xil_defaultlib "dec_MIMD_gmem3_m_axi.v"
sv xil_defaultlib "dec_MIMD_mul_32s_32s_32_2_1.v"
sv xil_defaultlib "dec_MIMD_sdiv_32ns_32ns_32_36_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

