0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/AESL_axi_master_gmem0.vhd,1713906375,vhdl,,,,aesl_axi_master_gmem0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/AESL_axi_master_gmem1.vhd,1713906375,vhdl,,,,aesl_axi_master_gmem1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/AESL_axi_master_gmem2.vhd,1713906375,vhdl,,,,aesl_axi_master_gmem2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/AESL_axi_master_gmem3.vhd,1713906375,vhdl,,,,aesl_axi_master_gmem3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/AESL_axi_slave_control.vhd,1713906375,vhdl,,,,aesl_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/AESL_sim_pkg.vhd,1713906376,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD.autotb.vhd,1713906376,vhdl,,,,apatb_dec_mimd_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD.vhd,1713906319,vhdl,,,,dec_mimd,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_control_s_axi.vhd,1713906319,vhdl,,,,dec_mimd_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_data_a_RAM_AUTO_1R1W.vhd,1713906319,vhdl,,,,dec_mimd_data_a_ram_auto_1r1w,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_data_result_RAM_AUTO_1R1W.vhd,1713906319,vhdl,,,,dec_mimd_data_result_ram_auto_1r1w,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_115_5.vhd,1713906318,vhdl,,,,dec_mimd_dec_mimd_pipeline_vitis_loop_115_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_35_1.vhd,1713906318,vhdl,,,,dec_mimd_dec_mimd_pipeline_vitis_loop_35_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_43_2.vhd,1713906318,vhdl,,,,dec_mimd_dec_mimd_pipeline_vitis_loop_43_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_51_3.vhd,1713906317,vhdl,,,,dec_mimd_dec_mimd_pipeline_vitis_loop_51_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_61_4.vhd,1713906318,vhdl,,,,dec_mimd_dec_mimd_pipeline_vitis_loop_61_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_flow_control_loop_pipe_sequential_init.vhd,1713906319,vhdl,,,,dec_mimd_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_gmem0_m_axi.vhd,1713906319,vhdl,,,,dec_mimd_gmem0_m_axi;dec_mimd_gmem0_m_axi_burst_converter;dec_mimd_gmem0_m_axi_fifo;dec_mimd_gmem0_m_axi_load;dec_mimd_gmem0_m_axi_mem;dec_mimd_gmem0_m_axi_read;dec_mimd_gmem0_m_axi_reg_slice;dec_mimd_gmem0_m_axi_srl;dec_mimd_gmem0_m_axi_store;dec_mimd_gmem0_m_axi_throttle;dec_mimd_gmem0_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_gmem1_m_axi.vhd,1713906319,vhdl,,,,dec_mimd_gmem1_m_axi;dec_mimd_gmem1_m_axi_burst_converter;dec_mimd_gmem1_m_axi_fifo;dec_mimd_gmem1_m_axi_load;dec_mimd_gmem1_m_axi_mem;dec_mimd_gmem1_m_axi_read;dec_mimd_gmem1_m_axi_reg_slice;dec_mimd_gmem1_m_axi_srl;dec_mimd_gmem1_m_axi_store;dec_mimd_gmem1_m_axi_throttle;dec_mimd_gmem1_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_gmem2_m_axi.vhd,1713906319,vhdl,,,,dec_mimd_gmem2_m_axi;dec_mimd_gmem2_m_axi_burst_converter;dec_mimd_gmem2_m_axi_fifo;dec_mimd_gmem2_m_axi_load;dec_mimd_gmem2_m_axi_mem;dec_mimd_gmem2_m_axi_read;dec_mimd_gmem2_m_axi_reg_slice;dec_mimd_gmem2_m_axi_srl;dec_mimd_gmem2_m_axi_store;dec_mimd_gmem2_m_axi_throttle;dec_mimd_gmem2_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_gmem3_m_axi.vhd,1713906319,vhdl,,,,dec_mimd_gmem3_m_axi;dec_mimd_gmem3_m_axi_burst_converter;dec_mimd_gmem3_m_axi_fifo;dec_mimd_gmem3_m_axi_load;dec_mimd_gmem3_m_axi_mem;dec_mimd_gmem3_m_axi_read;dec_mimd_gmem3_m_axi_reg_slice;dec_mimd_gmem3_m_axi_srl;dec_mimd_gmem3_m_axi_store;dec_mimd_gmem3_m_axi_throttle;dec_mimd_gmem3_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_mul_32s_32s_32_2_1.vhd,1713906318,vhdl,,,,dec_mimd_mul_32s_32s_32_2_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/M_AXI_ALU/dec_MIMD/HLS/solution1/sim/vhdl/dec_MIMD_sdiv_32ns_32ns_32_36_1.vhd,1713906318,vhdl,,,,dec_mimd_sdiv_32ns_32ns_32_36_1;dec_mimd_sdiv_32ns_32ns_32_36_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
