<project xmlns="com.autoesl.autopilot.project" top="setMem" name="AXI_M" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="AXI_M/core.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AXI_M/core.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../test_core.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

