# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ent_alv_MIMD.srcs/sources_1/imports/new/alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd" \
"../../../../ent_alv_MIMD.srcs/sources_1/imports/ALU/div.vhd" \
"../../../../ent_alv_MIMD.srcs/sources_1/imports/ALU/mul.vhd" \
"../../../../ent_alv_MIMD.srcs/sources_1/imports/ALU/pp_buf.vhd" \
"../../../../ent_alv_MIMD.srcs/sources_1/imports/ALU/sub.vhd" \
"../../../../ent_alv_MIMD.srcs/sources_1/imports/ALU/sum.vhd" \
"../../../../ent_alv_MIMD.srcs/sim_1/new/tb.vhd" \

# Do not sort compile order
nosort
