<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717681143808">
  <ports id="1" name="selec" type="PortType" coreId="1635147636" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem3" type="PortType" coreId="3808195422" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="op" type="PortType" coreId="1931485194" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem0" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="a" type="PortType" coreId="1936876915" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="gmem1" type="PortType" coreId="1" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="b" type="PortType" coreId="42" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="gmem2" type="PortType" coreId="1617865726" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="c" type="PortType" coreId="1617596472" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="58" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="98" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="102" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="108" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="114" source_obj="//@ports.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="116" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="120" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="122" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="123" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="124" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="125" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="126" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="127" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="128" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="129" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="130" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="131" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="132" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="133" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="348" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="349" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="352" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="353" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="357" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.8"/>
  <blocks id="33" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.cond.i.preheader</controlOutputObjs>
    <controlOutputObjs>sw.bb</controlOutputObjs>
    <controlOutputObjs>sw.bb10</controlOutputObjs>
    <controlOutputObjs>sw.bb12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="c_read" lineNumber="302" fileName="HLS/core.cpp" fileDirectory="../." coreId="1617641045" contextFuncName="alv_MIMD" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="302" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="b_read" lineNumber="302" fileName="HLS/core.cpp" fileDirectory="../." coreId="1617634818" contextFuncName="alv_MIMD" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="302" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="a_read" lineNumber="302" fileName="HLS/core.cpp" fileDirectory="../." coreId="0" contextFuncName="alv_MIMD" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="302" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="op_read" lineNumber="302" fileName="HLS/core.cpp" fileDirectory="../." coreId="42" contextFuncName="alv_MIMD" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="302" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>op</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="selec_read" lineNumber="302" fileName="HLS/core.cpp" fileDirectory="../." coreId="1617310632" contextFuncName="alv_MIMD" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="302" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>selec</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln302" lineNumber="302" fileName="HLS/core.cpp" fileDirectory="../." coreId="0" contextFuncName="alv_MIMD" opcode="switch" m_display="0" m_delay="2.23" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="302" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>while.cond.i.preheader</controlInputObjs>
      <controlInputObjs>sw.bb</controlInputObjs>
      <controlInputObjs>sw.bb10</controlInputObjs>
      <controlInputObjs>sw.bb12</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="HLS/core.cpp">
      <validLinenumbers>302</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="sw.bb12" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln319" lineNumber="319" fileName="HLS/core.cpp" fileDirectory="../." rtlName="grp_op_data_exe_wb_fu_120" coreId="1617316040" contextFuncName="alv_MIMD" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="319" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem2</dataOutputObjs>
      <constName>op_data_exe_wb</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln321" lineNumber="321" fileName="HLS/core.cpp" fileDirectory="../." coreId="1617306968" contextFuncName="alv_MIMD" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="321" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="HLS/core.cpp">
      <validLinenumbers>319</validLinenumbers>
      <validLinenumbers>321</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="sw.bb10" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln313" lineNumber="313" fileName="HLS/core.cpp" fileDirectory="../." rtlName="grp_data_exe_wb_fu_150" coreId="1617308848" contextFuncName="alv_MIMD" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="313" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem2</dataOutputObjs>
      <constName>data_exe_wb</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln315" lineNumber="315" fileName="HLS/core.cpp" fileDirectory="../." coreId="1617323968" contextFuncName="alv_MIMD" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="315" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="HLS/core.cpp">
      <validLinenumbers>313</validLinenumbers>
      <validLinenumbers>315</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="sw.bb" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln307" lineNumber="307" fileName="HLS/core.cpp" fileDirectory="../." rtlName="grp_operation_fu_174" coreId="1" contextFuncName="alv_MIMD" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="307" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <dataInputObjs>gmem3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>operation</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln309" lineNumber="309" fileName="HLS/core.cpp" fileDirectory="../." coreId="1885697139" contextFuncName="alv_MIMD" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="309" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_MIMD" functionName="alv_MIMD"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="HLS/core.cpp">
      <validLinenumbers>307</validLinenumbers>
      <validLinenumbers>309</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="while.cond.i.preheader" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_63" coreId="6" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" rtlName="grp_Block_entry2_proc1_Pipeline_clear_FIFO_a_fu_186" coreId="10" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <constName>Block_entry2_proc1_Pipeline_clear_FIFO_a</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_64" coreId="1617637159" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="empty_65" coreId="1617637645" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln0" rtlName="grp_Block_entry2_proc1_Pipeline_clear_FIFO_b_fu_192" coreId="1617297896" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <constName>Block_entry2_proc1_Pipeline_clear_FIFO_b</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="empty_66" coreId="0" bitwidth="32" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty_67" coreId="1617322088" bitwidth="32" opcode="wait" nodeLabel="7.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" rtlName="grp_Block_entry2_proc1_Pipeline_clear_FIFO_op_fu_198" coreId="3" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <constName>Block_entry2_proc1_Pipeline_clear_FIFO_op</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln0" rtlName="grp_Block_entry2_proc1_Pipeline_clear_RAM_op_fu_204" coreId="0" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <constName>Block_entry2_proc1_Pipeline_clear_RAM_op</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln0" coreId="1617304808" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="55" name="sw.epilog" type="BlockType">
    <controlInputObjs>sw.bb12</controlInputObjs>
    <controlInputObjs>sw.bb10</controlInputObjs>
    <controlInputObjs>sw.bb</controlInputObjs>
    <controlInputObjs>while.cond.i.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" coreId="1617313016" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="b_read_reg_216">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="op_read_reg_228">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_222">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="c_read_reg_210">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="selec_read_reg_234">
    <nodeIds>31</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Block_entry2_proc1_Pipeline_clear_FIFO_op_fu_198">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Block_entry2_proc1_Pipeline_clear_FIFO_b_fu_192">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_op_data_exe_wb_fu_120">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Block_entry2_proc1_Pipeline_clear_FIFO_a_fu_186">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_operation_fu_174">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Block_entry2_proc1_Pipeline_clear_RAM_op_fu_204">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_data_exe_wb_fu_150">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioNodes realName="op_read_read_fu_108">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="selec_read_read_fu_114">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_102">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_96">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_90">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ALU_operation_MEM" portID="100">
    <nodeIds>40</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>37</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>37</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>37</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem3">
    <contents name="call">
      <nodeIds>40</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="op">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="selec">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_entry2_proc1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
