<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715721290848">
  <ports id="1" name="ALU_operation" type="PortType" coreName="FIFO" coreId="25" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_a" type="PortType" coreName="FIFO" coreId="1702129263" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_result" type="PortType" coreName="FIFO" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="data_b" type="PortType" coreName="FIFO" coreId="1702125923" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="117" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="125" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="158" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.0"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.11/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.11/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.11/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.2"/>
  <edges id="167" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.3"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.4"/>
  <edges id="170" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.10/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.10/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.10/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <edges id="177" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.4"/>
  <edges id="180" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.9/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.9/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.9/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="187" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.3"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.4"/>
  <edges id="190" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="197" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="200" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.7/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.7/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.7/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.7/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.8"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.7/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.8"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.7/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.8"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.7/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.7/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.9"/>
  <edges id="228" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.10"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.11"/>
  <edges id="231" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.6/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.6/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.5"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.6"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.6/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.7"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.8"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.6/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.8"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.6/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.8"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.6/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.6/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.9"/>
  <edges id="256" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.10"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.11"/>
  <edges id="259" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="261" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="269" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="271" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="279" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="281" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="289" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="291" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.12/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="302" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.12/@node_objs.1"/>
  <edges id="304" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.12/@node_objs.2"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.12/@node_objs.3"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="626" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="627" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="628" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="629" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.12"/>
  <edges id="630" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="631" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="632" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="633" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="634" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="635" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="636" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="637" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="638" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="639" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="640" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="641" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="642" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="643" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="644" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="645" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="646" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="647" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="648" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="649" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="650" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="651" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="652" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="22" name="entry" type="BlockType">
    <controlOutputObjs>while.cond.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln87" lineNumber="87" fileName="HLS/core.cpp" fileDirectory="../." coreId="319" contextFuncName="execute" opcode="br" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="87" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
      <controlInputObjs>while.cond.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="HLS/core.cpp">
      <validLinenumbers>87</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="113" name="execute.exit" type="BlockType">
    <controlInputObjs>while.cond.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="_ln0" coreId="825306416" opcode="ret" nodeLabel="37.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="482" pipe_depth="39" RegionName="exe">
    <basic_blocks id="25" name="while.cond.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>sw.epilog.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i</controlOutputObjs>
      <controlOutputObjs>execute.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_i" lineNumber="87" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="87" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>ALU_operation</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln87" lineNumber="87" fileName="HLS/core.cpp" fileDirectory="../." coreId="436" contextFuncName="execute" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="87" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>execute.exit</controlInputObjs>
        <controlInputObjs>while.body.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="while.body.i" type="BlockType">
      <controlInputObjs>while.cond.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sw.default.i</controlOutputObjs>
      <controlOutputObjs>sw.bb.i</controlOutputObjs>
      <controlOutputObjs>sw.bb4.i</controlOutputObjs>
      <controlOutputObjs>sw.bb9.i</controlOutputObjs>
      <controlOutputObjs>sw.bb13.i</controlOutputObjs>
      <controlOutputObjs>sw.bb18.i</controlOutputObjs>
      <controlOutputObjs>sw.bb22.i</controlOutputObjs>
      <controlOutputObjs>sw.bb27.i</controlOutputObjs>
      <controlOutputObjs>sw.bb32.i</controlOutputObjs>
      <controlOutputObjs>sw.bb36.i</controlOutputObjs>
      <controlOutputObjs>sw.bb41.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="ALU_operation_read" lineNumber="91" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" m_display="0" m_delay="3.58" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="91" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>ALU_operation</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln91" lineNumber="91" fileName="HLS/core.cpp" fileDirectory="../." coreId="1868788321" contextFuncName="execute" opcode="switch" m_display="0" m_delay="2.23" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="91" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>sw.default.i</controlInputObjs>
        <controlInputObjs>sw.bb.i</controlInputObjs>
        <controlInputObjs>sw.bb4.i</controlInputObjs>
        <controlInputObjs>sw.bb9.i</controlInputObjs>
        <controlInputObjs>sw.bb13.i</controlInputObjs>
        <controlInputObjs>sw.bb18.i</controlInputObjs>
        <controlInputObjs>sw.bb22.i</controlInputObjs>
        <controlInputObjs>sw.bb27.i</controlInputObjs>
        <controlInputObjs>sw.bb32.i</controlInputObjs>
        <controlInputObjs>sw.bb36.i</controlInputObjs>
        <controlInputObjs>sw.bb41.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>91</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="sw.bb41.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="data_a_read_6" lineNumber="137" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="137" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="data_b_read_6" lineNumber="137" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="137" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sdiv_ln137" lineNumber="137" fileName="HLS/core.cpp" fileDirectory="../." rtlName="sdiv_32ns_32ns_32_36_1_U13" coreName="Divider" implIndex="auto" control="no" opType="sdiv" coreId="6" contextFuncName="execute" bitwidth="32" opcode="sdiv" nodeLabel="2.0" nodeLatency="35" m_display="0" m_delay="4.33" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="137" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="data_result_write_ln137" lineNumber="137" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="137" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>sdiv</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln138" lineNumber="138" fileName="HLS/core.cpp" fileDirectory="../." coreId="1701998624" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="138" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>138</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="sw.bb36.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="data_a_read_5" lineNumber="133" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="133" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="data_b_read_5" lineNumber="133" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="133" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mul_ln133" lineNumber="133" fileName="HLS/core.cpp" fileDirectory="../." rtlName="mul_32s_32s_32_2_1_U12" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="execute" bitwidth="32" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="133" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="data_result_write_ln133" lineNumber="133" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="133" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln134" lineNumber="134" fileName="HLS/core.cpp" fileDirectory="../." coreId="1702043703" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="134" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>133</validLinenumbers>
        <validLinenumbers>134</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="sw.bb32.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="data_a_read_4" lineNumber="129" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="129" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="data_b_read_4" lineNumber="129" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="129" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln129" lineNumber="129" fileName="HLS/core.cpp" fileDirectory="../." rtlName="sub_ln129_fu_104_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="execute" bitwidth="32" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="129" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="data_result_write_ln129" lineNumber="129" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="129" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln130" lineNumber="130" fileName="HLS/core.cpp" fileDirectory="../." coreId="574454132" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="130" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>129</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="sw.bb27.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="data_a_read_3" lineNumber="125" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="125" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="data_b_read_3" lineNumber="125" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="125" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln125" lineNumber="125" fileName="HLS/core.cpp" fileDirectory="../." rtlName="add_ln125_fu_110_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="execute" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="125" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="data_result_write_ln125" lineNumber="125" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="125" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln126" lineNumber="126" fileName="HLS/core.cpp" fileDirectory="../." coreId="1948284783" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="126" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>125</validLinenumbers>
        <validLinenumbers>126</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="sw.bb22.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="data_b_read_2" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_1" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." rtlName="tmp_1_reg_274" coreId="1819243365" contextFuncName="execute" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sub_ln120" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." rtlName="sub_ln120_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="execute" bitwidth="32" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="lshr_ln120_1" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." rtlName="lshr_ln120_1_reg_279" coreId="539913839" contextFuncName="execute" bitwidth="31" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln120" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." rtlName="zext_ln120_fu_190_p1" coreId="774774887" contextFuncName="execute" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sub_ln120_1" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." rtlName="sub_ln120_1_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="execute" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.52" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="lshr_ln120_2" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." rtlName="lshr_ln120_2_reg_284" coreId="539122997" contextFuncName="execute" bitwidth="31" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln120_1" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." rtlName="zext_ln120_1_fu_199_p1" coreId="1802724676" contextFuncName="execute" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="select_ln120" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." rtlName="select_ln120_fu_202_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="execute" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="data_result_write_ln120" lineNumber="120" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="120" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="p_021" lineNumber="121" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="121" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln122" lineNumber="122" fileName="HLS/core.cpp" fileDirectory="../." coreId="0" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="122" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="80" name="sw.bb18.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="data_a_read_2" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="tmp" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." rtlName="tmp_reg_289" coreId="0" contextFuncName="execute" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sub_ln115" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." rtlName="sub_ln115_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="execute" bitwidth="32" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="lshr_ln115_1" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." rtlName="lshr_ln115_1_reg_294" coreId="0" contextFuncName="execute" bitwidth="31" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="zext_ln115" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." rtlName="zext_ln115_fu_209_p1" coreId="1030185332" contextFuncName="execute" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sub_ln115_1" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." rtlName="sub_ln115_1_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="execute" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.52" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="lshr_ln115_2" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." rtlName="lshr_ln115_2_reg_299" coreId="997420912" contextFuncName="execute" bitwidth="31" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln115_1" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." rtlName="zext_ln115_1_fu_218_p1" coreId="0" contextFuncName="execute" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="select_ln115" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." rtlName="select_ln115_fu_221_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="execute" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="data_result_write_ln115" lineNumber="115" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="115" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="p_023" lineNumber="116" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="116" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln117" lineNumber="117" fileName="HLS/core.cpp" fileDirectory="../." coreId="0" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="117" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>115</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
        <validLinenumbers>117</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="86" name="sw.bb13.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="data_b_read_1" lineNumber="110" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="110" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="shl_ln110" lineNumber="110" fileName="HLS/core.cpp" fileDirectory="../." rtlName="shl_ln110_fu_228_p2" coreId="0" contextFuncName="execute" bitwidth="32" opcode="shl" nodeLabel="38.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="110" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="data_result_write_ln110" lineNumber="110" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="110" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="p_025" lineNumber="111" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="111" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="br_ln112" lineNumber="112" fileName="HLS/core.cpp" fileDirectory="../." coreId="0" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="112" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>110</validLinenumbers>
        <validLinenumbers>111</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="92" name="sw.bb9.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="data_a_read_1" lineNumber="105" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="105" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="shl_ln105" lineNumber="105" fileName="HLS/core.cpp" fileDirectory="../." rtlName="shl_ln105_fu_235_p2" coreId="0" contextFuncName="execute" bitwidth="32" opcode="shl" nodeLabel="38.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="105" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="data_result_write_ln105" lineNumber="105" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="105" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="p_027" lineNumber="106" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="106" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="br_ln107" lineNumber="107" fileName="HLS/core.cpp" fileDirectory="../." coreId="0" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="107" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>105</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="98" name="sw.bb4.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="data_b_read" lineNumber="100" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="100" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="add_ln100" lineNumber="100" fileName="HLS/core.cpp" fileDirectory="../." rtlName="add_ln100_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="execute" bitwidth="32" opcode="add" nodeLabel="38.0" m_display="0" m_delay="2.55" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="100" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="data_result_write_ln100" lineNumber="100" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="100" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="p_029" lineNumber="101" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="101" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln102" lineNumber="102" fileName="HLS/core.cpp" fileDirectory="../." coreId="1769239916" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="102" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="104" name="sw.bb.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="data_a_read" lineNumber="95" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="95" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln95" lineNumber="95" fileName="HLS/core.cpp" fileDirectory="../." rtlName="add_ln95_fu_249_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="execute" bitwidth="32" opcode="add" nodeLabel="38.0" m_display="0" m_delay="2.55" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="95" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="data_result_write_ln95" lineNumber="95" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="95" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>data_result</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="p_031" lineNumber="96" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="96" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="br_ln97" lineNumber="97" fileName="HLS/core.cpp" fileDirectory="../." coreId="1630489951" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="97" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="109" name="sw.default.i" type="BlockType">
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="data_result_write_ln142" lineNumber="142" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" opcode="write" nodeLabel="38.0" m_display="0" m_delay="3.58" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="142" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataOutputObjs>data_result</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="p_032" lineNumber="143" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="143" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_a</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="p_0" lineNumber="144" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="execute" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="144" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <dataInputObjs>data_b</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="br_ln145" lineNumber="145" fileName="HLS/core.cpp" fileDirectory="../." coreId="1948283493" contextFuncName="execute" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="145" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="111" name="sw.epilog.i" type="BlockType">
      <controlInputObjs>sw.bb41.i</controlInputObjs>
      <controlInputObjs>sw.bb36.i</controlInputObjs>
      <controlInputObjs>sw.bb32.i</controlInputObjs>
      <controlInputObjs>sw.bb27.i</controlInputObjs>
      <controlInputObjs>sw.bb22.i</controlInputObjs>
      <controlInputObjs>sw.bb18.i</controlInputObjs>
      <controlInputObjs>sw.bb13.i</controlInputObjs>
      <controlInputObjs>sw.bb9.i</controlInputObjs>
      <controlInputObjs>sw.bb4.i</controlInputObjs>
      <controlInputObjs>sw.bb.i</controlInputObjs>
      <controlInputObjs>sw.default.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="br_ln87" lineNumber="87" fileName="HLS/core.cpp" fileDirectory="../." coreId="1919248500" contextFuncName="execute" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="87" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="execute"/>
        <controlInputObjs>while.cond.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <regnodes realName="reg_94">
    <nodeIds>31</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="select_ln115_reg_309">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="select_ln120_reg_304">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_reg_256">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="ALU_operation_read_reg_260">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sdiv_ln137_reg_319">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln133_reg_314">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln115_2_reg_299">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="reg_99">
    <nodeIds>32</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln120_2_reg_284">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="add_ln125_reg_269">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln120_1_reg_279">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln115_1_reg_294">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_289">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln129_reg_264">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_274">
    <nodeIds>56</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln115_fu_158">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln115_1_fu_218">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln100_fu_242">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln115_2_fu_174">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln120_fu_202">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_116">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln115_1_fu_164">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_fu_249">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln120_1_fu_193">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln110_fu_228">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_150">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln120_fu_190">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln115_fu_221">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln125_fu_110">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln120_1_fu_199">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln129_fu_104">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln120_1_fu_130">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln105_fu_235">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln120_2_fu_140">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln115_1_fu_212">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln120_fu_124">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln115_fu_209">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_184">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_90">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_read_fu_76">
    <nodeIds>32</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>55</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>93</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_i_nbreadreq_fu_56">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="ALU_operation_read_read_fu_64">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_70">
    <nodeIds>31</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>68</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>96</nodeIds>
    <nodeIds>99</nodeIds>
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_82">
    <nodeIds>34</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>77</nodeIds>
    <nodeIds>83</nodeIds>
    <nodeIds>89</nodeIds>
    <nodeIds>95</nodeIds>
    <nodeIds>101</nodeIds>
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioPorts name="ALU_operation">
    <contents name="nbreadreq">
      <nodeIds>23</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_a">
    <contents name="read">
      <nodeIds>99</nodeIds>
      <nodeIds>96</nodeIds>
      <nodeIds>87</nodeIds>
      <nodeIds>84</nodeIds>
      <nodeIds>68</nodeIds>
      <nodeIds>65</nodeIds>
      <nodeIds>49</nodeIds>
      <nodeIds>43</nodeIds>
      <nodeIds>37</nodeIds>
      <nodeIds>31</nodeIds>
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_b">
    <contents name="read">
      <nodeIds>102</nodeIds>
      <nodeIds>93</nodeIds>
      <nodeIds>90</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>78</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>44</nodeIds>
      <nodeIds>38</nodeIds>
      <nodeIds>32</nodeIds>
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_result">
    <contents name="write">
      <nodeIds>101</nodeIds>
      <nodeIds>95</nodeIds>
      <nodeIds>89</nodeIds>
      <nodeIds>83</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>64</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>46</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>34</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="36" latency="36"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="35" latency="36"/>
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="33" stage="34" latency="36"/>
    </states>
    <states id="6">
      <operations id="33" stage="33" latency="36"/>
    </states>
    <states id="7">
      <operations id="33" stage="32" latency="36"/>
    </states>
    <states id="8">
      <operations id="33" stage="31" latency="36"/>
    </states>
    <states id="9">
      <operations id="33" stage="30" latency="36"/>
    </states>
    <states id="10">
      <operations id="33" stage="29" latency="36"/>
    </states>
    <states id="11">
      <operations id="33" stage="28" latency="36"/>
    </states>
    <states id="12">
      <operations id="33" stage="27" latency="36"/>
    </states>
    <states id="13">
      <operations id="33" stage="26" latency="36"/>
    </states>
    <states id="14">
      <operations id="33" stage="25" latency="36"/>
    </states>
    <states id="15">
      <operations id="33" stage="24" latency="36"/>
    </states>
    <states id="16">
      <operations id="33" stage="23" latency="36"/>
    </states>
    <states id="17">
      <operations id="33" stage="22" latency="36"/>
    </states>
    <states id="18">
      <operations id="33" stage="21" latency="36"/>
    </states>
    <states id="19">
      <operations id="33" stage="20" latency="36"/>
    </states>
    <states id="20">
      <operations id="33" stage="19" latency="36"/>
    </states>
    <states id="21">
      <operations id="33" stage="18" latency="36"/>
    </states>
    <states id="22">
      <operations id="33" stage="17" latency="36"/>
    </states>
    <states id="23">
      <operations id="33" stage="16" latency="36"/>
    </states>
    <states id="24">
      <operations id="33" stage="15" latency="36"/>
    </states>
    <states id="25">
      <operations id="33" stage="14" latency="36"/>
    </states>
    <states id="26">
      <operations id="33" stage="13" latency="36"/>
    </states>
    <states id="27">
      <operations id="33" stage="12" latency="36"/>
    </states>
    <states id="28">
      <operations id="33" stage="11" latency="36"/>
    </states>
    <states id="29">
      <operations id="33" stage="10" latency="36"/>
    </states>
    <states id="30">
      <operations id="33" stage="9" latency="36"/>
    </states>
    <states id="31">
      <operations id="33" stage="8" latency="36"/>
    </states>
    <states id="32">
      <operations id="33" stage="7" latency="36"/>
    </states>
    <states id="33">
      <operations id="33" stage="6" latency="36"/>
    </states>
    <states id="34">
      <operations id="33" stage="5" latency="36"/>
    </states>
    <states id="35">
      <operations id="33" stage="4" latency="36"/>
    </states>
    <states id="36">
      <operations id="33" stage="3" latency="36"/>
    </states>
    <states id="37">
      <operations id="33" stage="2" latency="36"/>
    </states>
    <states id="38">
      <operations id="33" stage="1" latency="36"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <states id="39">
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="execute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="exe" mII="1" mDepth="39" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <basicBlocks>104</basicBlocks>
      <basicBlocks>109</basicBlocks>
      <basicBlocks>111</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>113</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
