<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715721290472">
  <ports id="1" name="gmem3" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="op" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="ALU_operation" type="PortType" coreName="FIFO" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="13" name="entry" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" lineNumber="61" originalName="i" fileName="HLS/core.cpp" fileDirectory="../." coreId="46" contextFuncName="load_op" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="op_read" lineNumber="61" fileName="HLS/core.cpp" fileDirectory="../." coreId="839122744" contextFuncName="load_op" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
      <dataInputObjs>op</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln61" lineNumber="61" fileName="HLS/core.cpp" fileDirectory="../." coreId="839122744" contextFuncName="load_op" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln61" lineNumber="61" fileName="HLS/core.cpp" fileDirectory="../." coreId="547195176" contextFuncName="load_op" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="HLS/core.cpp">
      <validLinenumbers>61</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="load_op.exit" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="1701978146" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="137" pipe_depth="11" RegionName="l_operation">
    <basic_blocks id="18" name="for.inc.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load_op.exit</controlOutputObjs>
      <controlOutputObjs>for.inc.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="61" originalName="i" fileName="HLS/core.cpp" fileDirectory="../." coreId="839122744" contextFuncName="load_op" bitwidth="6" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln61" lineNumber="61" fileName="HLS/core.cpp" fileDirectory="../." rtlName="icmp_ln61_fu_99_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="load_op" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.82" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln61" lineNumber="61" fileName="HLS/core.cpp" fileDirectory="../." rtlName="add_ln61_fu_105_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_op" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln61" lineNumber="61" fileName="HLS/core.cpp" fileDirectory="../." coreId="1819243365" contextFuncName="load_op" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split.i</controlInputObjs>
        <controlInputObjs>load_op.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc.split.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shl_ln" lineNumber="65" fileName="HLS/core.cpp" fileDirectory="../." rtlName="shl_ln_fu_111_p3" coreId="1394634343" contextFuncName="load_op" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="65" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln65" lineNumber="65" fileName="HLS/core.cpp" fileDirectory="../." rtlName="zext_ln65_fu_119_p1" coreId="578056306" contextFuncName="load_op" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="65" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln65" lineNumber="65" fileName="HLS/core.cpp" fileDirectory="../." rtlName="add_ln65_fu_123_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_op" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="65" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln" lineNumber="65" fileName="HLS/core.cpp" fileDirectory="../." rtlName="trunc_ln_fu_129_p4" coreId="4294967295" contextFuncName="load_op" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="65" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln65" lineNumber="65" fileName="HLS/core.cpp" fileDirectory="../." rtlName="sext_ln65_fu_139_p1" coreId="1952673397" contextFuncName="load_op" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="65" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gmem3_addr" lineNumber="65" fileName="HLS/core.cpp" fileDirectory="../." coreId="960049453" contextFuncName="load_op" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="65" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>gmem3</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_op_req" lineNumber="65" fileName="HLS/core.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="load_op" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="65" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_op" lineNumber="65" originalName="tmp_op" fileName="HLS/core.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="load_op" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="65" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="ALU_operation_write_ln66" lineNumber="66" fileName="HLS/core.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="load_op" opcode="write" nodeLabel="10.0" m_display="0" m_delay="3.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="66" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ALU_operation</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_write_ln61" lineNumber="61" fileName="HLS/core.cpp" fileDirectory="../." coreId="574106982" contextFuncName="load_op" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln61" lineNumber="61" fileName="HLS/core.cpp" fileDirectory="../." coreId="847236016" contextFuncName="load_op" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/core.cpp" linenumber="61" fileDirectory="C:\Users\marco\Desktop\NECST\NL2\AXI_M\alv_MIMD" functionName="load_op"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/core.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="gmem3_addr_reg_165">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_op_reg_171">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_154">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln61_reg_161">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln65_fu_123">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln61_fu_105">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_129">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_fu_119">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln61_fu_99">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln65_fu_139">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_111">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem3_addr_fu_143">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_op_read_fu_79">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="op_read_read_fu_66">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_96">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_72">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln61_store_fu_149">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln61_store_fu_91">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln66_write_fu_84">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="ALU_operation">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem3">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="op">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="8" latency="8"/>
    </states>
    <states id="3">
      <operations id="28" stage="7" latency="8"/>
    </states>
    <states id="4">
      <operations id="28" stage="6" latency="8"/>
    </states>
    <states id="5">
      <operations id="28" stage="5" latency="8"/>
    </states>
    <states id="6">
      <operations id="28" stage="4" latency="8"/>
    </states>
    <states id="7">
      <operations id="28" stage="3" latency="8"/>
    </states>
    <states id="8">
      <operations id="28" stage="2" latency="8"/>
    </states>
    <states id="9">
      <operations id="28" stage="1" latency="8"/>
    </states>
    <states id="10">
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_op" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="61" mMaxLatency="61">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="l_operation" mII="1" mDepth="11" mMinTripCount="50" mMaxTripCount="50" mMinLatency="59" mMaxLatency="59" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
