/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 6448
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 16 14:35:47 GMT+02:00 2024
Time zone: 	GMT+02:00 (GMT+02:00)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lotto
User home directory: C:/Users/lotto
User working directory: C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/vivado.log
Vivado journal file: 	C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/vivado.jou
Engine tmp dir: 	C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/.Xil/Vivado-6448-MSI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent4556 "C:\Users\lotto\Desktop\Alveare\Ping pong\ent_alv_MIMD\ent_alv_MIMD\ent_alv_MIMD.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\lotto\Desktop\Alveare\Pingpong\ent_alv_MIMD\ent_alv_MIMD:MSI-16-06-2024_14-35-26,03
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\lotto\Desktop\Alveare\Ping pong\ent_alv_MIMD\ent_alv_MIMD


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 765 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lotto\Desktop\Alveare\Ping pong\ent_alv_MIMD\ent_alv_MIMD\ent_alv_MIMD.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 814 MB. GUI used memory: 69 MB. Current time: 6/16/24, 2:35:48 PM GMT+02:00
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 165 MB (+170086kb) [00:00:20]
// [Engine Memory]: 1,115 MB (+1017362kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3017 ms.
// Tcl Message: open_project {C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lotto/Downloads/AXI_FIFO/AXI_FIFO/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1487.289 ; gain = 342.832 
// Project name: ent_alv_MIMD; location: C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 173 MB (+442kb) [00:00:57]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_alv_MIMD_op_data_exe_wb_Pipeline_exe' 
// Tcl Message: "xvhdl --incr --relax -prj tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_vhdl.prj" ECHO disattivato. ECHO disattivato. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_behav xil_defaultlib.tb_alv_MIMD_op_data_exe_wb_Pipeline_exe -log elaborate.log" ECHO disattivato. ECHO disattivato. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator v2023.2 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_behav xil_defaultlib.tb_alv_MIMD_op_data_exe_wb_Pipeline_exe -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_behav -key {Behavioral:sim_1:Functional:tb_alv_MIMD_op_data_exe_wb_Pipeline_exe} -tclbatch {tb_alv_MIMD_op_data_exe_wb_Pipeline_exe.tcl} -view {{C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/fun_unit_sim_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: open_wave_config {C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/fun_unit_sim_behav.wcfg} 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 103 MB. Current time: 6/16/24, 2:36:43 PM GMT+02:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_alv_MIMD_op_data_exe_wb_Pipeline_exe.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1591.758 ; gain = 80.605 
// [Engine Memory]: 1,188 MB (+18819kb) [00:01:08]
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 123 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 187 MB (+4834kb) [00:03:11]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:38:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:38:54 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:38:54 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:38:55 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:38:56 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:38:58 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:39:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,194 MB. GUI used memory: 119 MB. Current time: 6/16/24, 2:39:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,196 MB. GUI used memory: 119 MB. Current time: 6/16/24, 2:39:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 119 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,206 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,206 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,206 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:21 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:21 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:21 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,209 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:22 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,209 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:23 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,209 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:23 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:24 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 111 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 114 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:27 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 111 MB. Current time: 6/16/24, 2:39:28 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:28 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:29 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:29 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:29 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:29 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:30 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:30 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:30 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:30 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:30 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 123 MB. Current time: 6/16/24, 2:39:30 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:30 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:30 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:47 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 111 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 127 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 133 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 117 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 105 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 117 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:39:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 33); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 34); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 36, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 36, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("tb.vhd", 197, 394); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 196, 393, false, false, false, false, true); // ad (tb.vhd) - Double Click
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fun_unit_sim_behav.wcfg", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:41:47 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:09 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 115 MB. Current time: 6/16/24, 2:42:09 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:09 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 122 MB. Current time: 6/16/24, 2:42:09 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:09 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,249 MB (+1048kb) [00:06:34]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:10 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:10 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:10 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:42:10 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:10 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:11 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:42:11 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 107 MB. Current time: 6/16/24, 2:42:11 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:11 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:11 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 106 MB. Current time: 6/16/24, 2:42:11 PM GMT+02:00
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fun_unit_sim_behav.wcfg", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
selectCodeEditor("tb.vhd", 627, 373); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 570, 496); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 627, 519); // ad (tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:58s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_alv_MIMD_op_data_exe_wb_Pipeline_exe' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_vhdl.prj" ECHO disattivato. ECHO disattivato. INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new/tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_alv_MIMD_op_data_exe_wb_Pipeline_exe' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_behav -key {Behavioral:sim_1:Functional:tb_alv_MIMD_op_data_exe_wb_Pipeline_exe} -tclbatch {tb_alv_MIMD_op_data_exe_wb_Pipeline_exe.tcl} -view {{C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/fun_unit_sim_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 108 MB. Current time: 6/16/24, 2:43:04 PM GMT+02:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config {C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/fun_unit_sim_behav.wcfg} 
// Tcl Message: source tb_alv_MIMD_op_data_exe_wb_Pipeline_exe.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_alv_MIMD_op_data_exe_wb_Pipeline_exe_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 2651.133 ; gain = 0.000 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'L.f': 07m:08s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, simulation_live_run_for_time)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 2 us 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:43:09 PM GMT+02:00
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2, 460); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (852, 668, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -15, 521); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (840, 713, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -37, 301); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (824, 552, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:43:32 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:43:33 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:43:40 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:43:56 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 120 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 133 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 137 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 137 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 118 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 117 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 120 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 125 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:44:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 116 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 117 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 129 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 133 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 116 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 114 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 121 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 114 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:44:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 120 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 114 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 124 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 126 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 120 MB. Current time: 6/16/24, 2:44:04 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 131 MB. Current time: 6/16/24, 2:44:05 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 133 MB. Current time: 6/16/24, 2:44:05 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:44:05 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 125 MB. Current time: 6/16/24, 2:44:06 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 121 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:07 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 38 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_id_mul[5:0]]", 12, true); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:11 PM GMT+02:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, FU_sum_m_axis_tdata[31:0]]", 9, true); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, FU_sum_m_axis_tvalid]", 8, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 154 MB. Current time: 6/16/24, 2:44:19 PM GMT+02:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, FU_mul_m_axis_tdata[31:0]]", 8, true); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:21 PM GMT+02:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, FU_mul_m_axis_tvalid]", 9, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 145 MB. Current time: 6/16/24, 2:44:25 PM GMT+02:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, FU_sum_m_axis_tready]", 9, false, false, false, false, false, true); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Double Click
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, FU_mul_m_axis_tready]", 9, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:44:26 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 121 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 121 MB. Current time: 6/16/24, 2:44:38 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:39 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:39 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:39 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:39 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:39 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:39 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:39 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:39 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:40 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:42 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:43 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:43 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:43 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 114 MB. Current time: 6/16/24, 2:44:44 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:45 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:45 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:45 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:45 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:46 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:46 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 121 MB. Current time: 6/16/24, 2:44:46 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 114 MB. Current time: 6/16/24, 2:44:46 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:46 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:46 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:47 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:48 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 121 MB. Current time: 6/16/24, 2:44:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 121 MB. Current time: 6/16/24, 2:44:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 125 MB. Current time: 6/16/24, 2:44:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 126 MB. Current time: 6/16/24, 2:44:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:44:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 117 MB. Current time: 6/16/24, 2:44:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:44:51 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 74 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ping pong, ap_clk]", 15, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 135 MB. Current time: 6/16/24, 2:45:40 PM GMT+02:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 64, 549); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (901, 746, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:45:43 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:45:44 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:45:44 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ping pong, ap_idle]", 9, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: -912 MB. Current time: 6/16/24, 2:45:46 PM GMT+02:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 318, 329); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1103, 572, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,278 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:45:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:45:49 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:50 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:51 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:51 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:45:51 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 117 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 129 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 137 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 137 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 126 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 137 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 115 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 119 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 114 MB. Current time: 6/16/24, 2:45:52 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:53 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 125 MB. Current time: 6/16/24, 2:45:53 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:53 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 114 MB. Current time: 6/16/24, 2:45:53 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 127 MB. Current time: 6/16/24, 2:45:53 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:54 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:45:54 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:55 PM GMT+02:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ping pong, ap_ready]", 6, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:58 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:58 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:45:59 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:46:01 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:46:02 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:46:28 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:46:28 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 58 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 452, 285); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1198, 538, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:46:55 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:46:56 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:46:56 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:46:56 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:46:56 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:46:56 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 511, 639); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1243, 810, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:03 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 511, 639, false, false, false, true, false); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) - Popup Trigger
/********** leftMouseClick (1243, 810, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:47:04 PM GMT+02:00
selectMenu("Signal Color"); // al (Signal Color)
selectMenu("Waveform Style"); // al (Waveform Style)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 561, 68); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1282, 371, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:09 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:47:09 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:09 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:11 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:11 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:11 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:11 PM GMT+02:00
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 712, 266); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1398, 523, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:13 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:13 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:47:13 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:13 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:14 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:15 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 113 MB. Current time: 6/16/24, 2:47:15 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 919, 175); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1557, 453, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:18 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:20 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 109 MB. Current time: 6/16/24, 2:47:21 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1030, 169); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1642, 449, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:22 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:23 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:23 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 110 MB. Current time: 6/16/24, 2:47:23 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
