/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 17212
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 14 20:48:05 GMT+02:00 2024
Time zone: 	GMT+02:00 (GMT+02:00)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lotto
User home directory: C:/Users/lotto
User working directory: C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/vivado.log
Vivado journal file: 	C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/vivado.jou
Engine tmp dir: 	C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/.Xil/Vivado-17212-MSI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16428 "C:\Users\lotto\Desktop\Alveare\Ping pong\ent_alv_MIMD\ent_alv_MIMD\ent_alv_MIMD.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\lotto\Desktop\Alveare\Pingpong\ent_alv_MIMD\ent_alv_MIMD:MSI-14-06-2024_20-47-52,02
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\lotto\Desktop\Alveare\Ping pong\ent_alv_MIMD\ent_alv_MIMD


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 883 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lotto\Desktop\Alveare\Ping pong\ent_alv_MIMD\ent_alv_MIMD\ent_alv_MIMD.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 69 MB. Current time: 6/14/24, 8:48:06 PM GMT+02:00
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 150 MB (+154453kb) [00:00:14]
// [Engine Memory]: 1,106 MB (+1008617kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2574 ms.
// Tcl Message: open_project {C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lotto/Downloads/AXI_FIFO/AXI_FIFO/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 171 MB (+14900kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1476.613 ; gain = 378.418 
// Project name: ent_alv_MIMD; location: C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 147 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 383, 92); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
typeControlKey((HResource) null, "alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 'v'); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 528, 97); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
selectCodeEditor("alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 388, 98); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
typeControlKey((HResource) null, "alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 'c'); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
selectCodeEditor("alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 198, 157); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
typeControlKey((HResource) null, "alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 'v'); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:26s
// Elapsed Time for: 'L.f': 03m:28s
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
String[] filenames31467 = {"C:/Users/lotto/Downloads/ALU/ALU/div.vhd", "C:/Users/lotto/Downloads/ALU/ALU/mul.vhd", "C:/Users/lotto/Downloads/ALU/ALU/pp_buf.vhd", "C:/Users/lotto/Downloads/ALU/ALU/sub.vhd", "C:/Users/lotto/Downloads/ALU/ALU/sum.vhd"};
setFileChooser(filenames31467);
// [Engine Memory]: 1,167 MB (+5203kb) [00:03:58]
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/Users/lotto/Downloads/ALU/ALU/pp_buf.vhd C:/Users/lotto/Downloads/ALU/ALU/sum.vhd C:/Users/lotto/Downloads/ALU/ALU/div.vhd C:/Users/lotto/Downloads/ALU/ALU/mul.vhd C:/Users/lotto/Downloads/ALU/ALU/sub.vhd} 
// Elapsed Time for: 'L.f': 03m:46s
// Elapsed Time for: 'L.f': 03m:48s
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "42"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'data_out' [C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sources_1/imports/ALU/div.vhd:112]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lotto\Desktop\Alveare\Ping pong\ent_alv_MIMD\ent_alv_MIMD\ent_alv_MIMD.srcs\sources_1\imports\ALU\div.vhd;-;;-;16;-;line;-;112;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 100 MB. Current time: 6/14/24, 8:52:06 PM GMT+02:00
selectCodeEditor("div.vhd", 106, 28); // ad (div.vhd)
selectCodeEditor("div.vhd", 106, 28, false, false, false, false, true); // ad (div.vhd) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("div.vhd", 342, 95); // ad (div.vhd)
selectCodeEditor("div.vhd", 385, 100); // ad (div.vhd)
selectCodeEditor("div.vhd", 329, 97); // ad (div.vhd)
selectCodeEditor("div.vhd", 329, 97, false, false, false, false, true); // ad (div.vhd) - Double Click
selectCodeEditor("div.vhd", 446, 137); // ad (div.vhd)
selectCodeEditor("div.vhd", 383, 218); // ad (div.vhd)
selectCodeEditor("div.vhd", 383, 218, false, false, false, false, true); // ad (div.vhd) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("div.vhd", 261, 116); // ad (div.vhd)
selectCodeEditor("div.vhd", 261, 116, false, false, false, false, true); // ad (div.vhd) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("div.vhd", 441, 302); // ad (div.vhd)
selectCodeEditor("div.vhd", 441, 302, false, false, false, false, true); // ad (div.vhd) - Double Click
selectCodeEditor("div.vhd", 450, 331); // ad (div.vhd)
selectCodeEditor("div.vhd", 527, 330); // ad (div.vhd)
selectCodeEditor("div.vhd", 717, 161); // ad (div.vhd)
// Elapsed time: 228 seconds
selectCodeEditor("div.vhd", 350, 305); // ad (div.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("div.vhd", 319, 307); // ad (div.vhd)
selectCodeEditor("div.vhd", 249, 256); // ad (div.vhd)
selectCodeEditor("div.vhd", 233, 267); // ad (div.vhd)
selectCodeEditor("div.vhd", 233, 267, false, false, false, false, true); // ad (div.vhd) - Double Click
typeControlKey((HResource) null, "div.vhd", 'c'); // ad (div.vhd)
selectCodeEditor("div.vhd", 240, 388); // ad (div.vhd)
selectCodeEditor("div.vhd", 240, 388, false, false, false, false, true); // ad (div.vhd) - Double Click
typeControlKey((HResource) null, "div.vhd", 'v'); // ad (div.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:02s
// Elapsed Time for: 'L.f': 10m:04s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mul.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mul.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("mul.vhd", 406, 153); // ad (mul.vhd)
selectCodeEditor("mul.vhd", 394, 134); // ad (mul.vhd)
selectCodeEditor("mul.vhd", 266, 96); // ad (mul.vhd)
selectCodeEditor("mul.vhd", 266, 96, false, false, false, false, true); // ad (mul.vhd) - Double Click
typeControlKey((HResource) null, "mul.vhd", 'c'); // ad (mul.vhd)
selectCodeEditor("mul.vhd", 271, 220); // ad (mul.vhd)
selectCodeEditor("mul.vhd", 271, 220, false, false, false, false, true); // ad (mul.vhd) - Double Click
typeControlKey((HResource) null, "mul.vhd", 'v'); // ad (mul.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:28s
// Elapsed Time for: 'L.f': 10m:30s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("pp_buf.vhd", 569, 243); // ad (pp_buf.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("pp_buf.vhd", 136, 243); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 136, 243, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 109, 200); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:38s
// Elapsed Time for: 'L.f': 11m:40s
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "30"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "30"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 141 seconds
dismissFileChooser();
// 'f' command handler elapsed time: 145 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Elapsed time: 415 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 53, 438); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
typeControlKey((HResource) null, "alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd", 'c'); // ad (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)
// Elapsed time: 76 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new'
dismissDialog("Create Source File"); // m (dialog5)
// Tcl Message: file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new'
// Tcl Command: 'file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new'
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
// Tcl Message: file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new 
// Tcl Message: file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new'
dismissDialog("Add Sources"); // c (dialog4)
// Tcl Message: file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new'
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: file mkdir C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new 
// Tcl Message: file mkdir {C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new} 
// Tcl Message: close [ open {C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new/tb.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/lotto/Desktop/Alveare/Ping pong/ent_alv_MIMD/ent_alv_MIMD/ent_alv_MIMD.srcs/sim_1/new/tb.vhd}} 
dismissDialog("Add Simulation Sources"); // bq (Add Simulation Sources  Progress)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog6)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:02s
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 102 MB. Current time: 6/14/24, 9:11:12 PM GMT+02:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:04s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 23m:06s
// Elapsed Time for: 'L.f': 23m:08s
// Elapsed time: 290 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 30); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 31); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb(Behavioral) (tb.vhd)]", 35, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb(Behavioral) (tb.vhd)]", 35, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("tb.vhd", 280, 192); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 61, 467); // ad (tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:24s
// Elapsed Time for: 'L.f': 28m:26s
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("pp_buf.vhd", 134, 177); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 134, 177, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 372, 70); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 372, 70, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 565, 75); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 565, 75, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 568, 102); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 568, 102, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 570, 112); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 570, 112, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 577, 141); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 577, 141, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 373, 93); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 372, 92, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 370, 117); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 370, 117, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 375, 138); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 375, 138, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 288, 179); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 288, 179, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 430, 305); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("pp_buf.vhd", 560, 374); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 526, 320); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 422, 215); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 423, 332); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// Elapsed time: 165 seconds
selectCodeEditor("pp_buf.vhd", 334, 160); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 132, 150); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 132, 150, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
// Elapsed time: 345 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "exe"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("pp_buf.vhd", 313, 446); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 313, 446, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
selectCodeEditor("pp_buf.vhd", 324, 456); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 324, 456, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "exe_state"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("pp_buf.vhd", 140, 290); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 140, 290, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 102 MB. Current time: 6/14/24, 9:41:12 PM GMT+02:00
// [GUI Memory]: 181 MB (+873kb) [01:02:14]
// Elapsed time: 1400 seconds
selectCodeEditor("pp_buf.vhd", 358, 139); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 358, 139, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("pp_buf.vhd", 415, 165); // ad (pp_buf.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("pp_buf.vhd", 254, 160); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 205, 83); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:13s
// Elapsed Time for: 'L.f': 01h:03m:15s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 23 seconds
selectCodeEditor("pp_buf.vhd", 495, 163); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 456, 239); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 456, 239, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
selectCodeEditor("pp_buf.vhd", 333, 122); // ad (pp_buf.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), control_s_axi_U : alv_MIMD_control_s_axi(behave) (alv_MIMD_control_s_axi.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), control_s_axi_U : alv_MIMD_control_s_axi(behave) (alv_MIMD_control_s_axi.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("pp_buf.vhd", 406, 98); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 426, 97); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 154, 118); // ad (pp_buf.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("pp_buf.vhd", 215, 140); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 833, 204); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 205, 262); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 208, 234); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 197, 268); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 270, 177); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 300, 245); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 296, 258); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 821, 268); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 816, 266); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 176, 310); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 181, 331); // ad (pp_buf.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("pp_buf.vhd", 517, 133); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 525, 170); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 524, 154); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 274, 307); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 274, 307, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("pp_buf.vhd", 678, 183); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("pp_buf.vhd", 678, 184); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 759, 176); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 759, 176, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
selectCodeEditor("pp_buf.vhd", 770, 176); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 770, 176, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 138, 359); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 139, 357); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 143, 342); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:06m:29s
// Elapsed Time for: 'L.f': 01h:06m:31s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), control_s_axi_U : alv_MIMD_control_s_axi(behave) (alv_MIMD_control_s_axi.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), control_s_axi_U : alv_MIMD_control_s_axi(behave) (alv_MIMD_control_s_axi.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), gmem0_m_axi_U : alv_MIMD_gmem0_m_axi(behave) (alv_MIMD_gmem0_m_axi.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), gmem0_m_axi_U : alv_MIMD_gmem0_m_axi(behave) (alv_MIMD_gmem0_m_axi.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pp_buf.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 11 seconds
selectCodeEditor("pp_buf.vhd", 606, 112); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 601, 116); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 624, 412); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 623, 267); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 623, 303); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("pp_buf.vhd", 159, 115); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 163, 146); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 159, 204); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 162, 115); // ad (pp_buf.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("pp_buf.vhd", 161, 182); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 278, 162); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 277, 183); // ad (pp_buf.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("pp_buf.vhd", 385, 155); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 577, 154); // ad (pp_buf.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("pp_buf.vhd", 470, 161); // ad (pp_buf.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("pp_buf.vhd", 445, 142); // ad (pp_buf.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("pp_buf.vhd", 319, 260); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 572, 269); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 409, 169); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 385, 353); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 318, 303); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 572, 307); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 384, 158); // ad (pp_buf.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("pp_buf.vhd", 453, 191); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 314, 146); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 316, 163); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 537, 136); // ad (pp_buf.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("pp_buf.vhd", 681, 160); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 653, 180); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 679, 224); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 681, 264); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 679, 307); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("pp_buf.vhd", 388, 99); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 637, 101); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 592, 133); // ad (pp_buf.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("pp_buf.vhd", 236, 202); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 493, 200); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 304, 244); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 357, 350); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 246, 178); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 239, 180); // ad (pp_buf.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("pp_buf.vhd", 334, 90); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 243, 50); // ad (pp_buf.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("pp_buf.vhd", 399, 285); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 399, 285, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("pp_buf.vhd", 222, 287); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 359, 308); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("pp_buf.vhd", 223, 350); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 359, 247); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 99, 221); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 141, 223); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 96, 241); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 97, 262); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 96, 282); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:29s
// Elapsed Time for: 'L.f': 01h:14m:31s
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 36, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 36, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_alv_MIMD_op_data_exe_wb_Pipeline_exe [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:16m:31s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 36); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:33s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 01h:16m:35s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd), dut : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 35, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd), dut : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_sub : sub(Behavioral) (sub.vhd)]", 37, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 01h:16m:37s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 34, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 34, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 32 seconds
selectCodeEditor("tb.vhd", 211, 423); // ad (tb.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("tb.vhd", 61, 200); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 60, 200, false, false, false, false, true); // ad (tb.vhd) - Double Click
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 203, 137); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 203, 137, false, false, false, false, true); // ad (tb.vhd) - Double Click
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 286, 139); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 79, 129); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 79, 129, false, false, false, false, true); // ad (tb.vhd) - Double Click
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 199, 202); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 72, 166); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 72, 166, false, false, false, false, true); // ad (tb.vhd) - Double Click
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 106, 369); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 117, 394); // ad (tb.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("tb.vhd", 72, 142); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 166, 425); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 280, 413); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 238, 472); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 197, 407); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 129, 383); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 548, 294); // ad (tb.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("tb.vhd", 174, 390); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 75, 56); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 306, 404); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 304, 384); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 295, 368); // ad (tb.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("tb.vhd", 457, 385); // ad (tb.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("tb.vhd", 72, 391); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 230, 364); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 134, 393); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 222, 427); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 72, 365); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 74, 410); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 72, 205); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 448, 411); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 292, 410); // ad (tb.vhd)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alv_MIMD(behav) (alv_MIMD.vhd)]", 35, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alv_MIMD(behav) (alv_MIMD.vhd), gmem2_m_axi_U : alv_MIMD_gmem2_m_axi(behave) (alv_MIMD_gmem2_m_axi.vhd)]", 39, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("alv_MIMD.vhd", 232, 184); // ad (alv_MIMD.vhd)
typeControlKey((HResource) null, "alv_MIMD.vhd", 'c'); // ad (alv_MIMD.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 34, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alv_MIMD_op_data_exe_wb_Pipeline_exe(tb) (tb.vhd)]", 34, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("tb.vhd", 413, 34); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 74, 370); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 622, 372); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 610, 371); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 611, 373); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 71, 137); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 251, 367); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 250, 388); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 128, 393); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 178, 361); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 180, 390); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 558, 372); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 556, 388); // ad (tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("tb.vhd", 577, 390); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 552, 388); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 574, 369); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 195, 227); // ad (tb.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 66 MB. Current time: 6/14/24, 10:11:12 PM GMT+02:00
// Elapsed time: 12 seconds
selectCodeEditor("tb.vhd", 371, 116); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 369, 73); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 316, 139); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 318, 180); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'c'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 232, 111); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 230, 133); // ad (tb.vhd)
typeControlKey((HResource) null, "tb.vhd", 'v'); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 251, 154); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 250, 198); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 290, 244); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 282, 223); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 300, 180); // ad (tb.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("tb.vhd", 208, 100); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 248, 127); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 330, 239); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 302, 278); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 313, 343); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 313, 310); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 308, 311); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 305, 311); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 305, 326); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 230, 283); // ad (tb.vhd)
selectCodeEditor("tb.vhd", 233, 331); // ad (tb.vhd)
