<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717919418871">
  <ports id="1" name="gmem0" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem2" type="PortType" coreId="538976318" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="gmem3" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="a" type="PortType" originalName="a" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="b" type="PortType" originalName="b" coreId="1717920800" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="c" type="PortType" originalName="c" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="op" type="PortType" originalName="op" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="selec" type="PortType" originalName="selec" coreId="171847728" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="66" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="109" RegionName="alv_VHDL">
    <basic_blocks id="48" name="alv_VHDL" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="selec_read" lineNumber="222" fileName="core.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="alv_VHDL" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="core.cpp" linenumber="222" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_VHDL" functionName="alv_VHDL"/>
        <dataInputObjs>selec</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="op_read" lineNumber="222" fileName="core.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="alv_VHDL" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="core.cpp" linenumber="222" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_VHDL" functionName="alv_VHDL"/>
        <dataInputObjs>op</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="c_read" lineNumber="222" fileName="core.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="alv_VHDL" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="core.cpp" linenumber="222" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_VHDL" functionName="alv_VHDL"/>
        <dataInputObjs>c</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="b_read" lineNumber="222" fileName="core.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="alv_VHDL" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="core.cpp" linenumber="222" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_VHDL" functionName="alv_VHDL"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="a_read" lineNumber="222" fileName="core.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="alv_VHDL" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="core.cpp" linenumber="222" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_VHDL" functionName="alv_VHDL"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln222" lineNumber="222" fileName="core.cpp" fileDirectory="../." rtlName="Block_entry1_proc_U0" coreId="1818763308" contextFuncName="alv_VHDL" opcode="call" nodeLatency="1" m_display="0" m_delay="2.23" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="core.cpp" linenumber="222" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_VHDL" functionName="alv_VHDL"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem3</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem2</dataOutputObjs>
        <constName>Block_entry1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln287" lineNumber="287" fileName="core.cpp" fileDirectory="../." coreId="757935405" contextFuncName="alv_VHDL" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="core.cpp" linenumber="287" fileDirectory="C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\alv_VHDL" functionName="alv_VHDL"/>
      </node_objs>
      <fileValidLineNumbers fileName="core.cpp">
        <validLinenumbers>222</validLinenumbers>
        <validLinenumbers>287</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="selec_read_reg_148">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_163">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_168">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="c_read_reg_158">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="op_read_reg_153">
    <nodeIds>42</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Block_entry1_proc_fu_116">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="selec_read_read_fu_86">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_98">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_110">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_104">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="op_read_read_fu_92">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ALU_operation_MEM" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem3">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="op">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="selec">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="alv_VHDL" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>48</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="Block_entry1_proc_U0" ssdmobj_id="46">
          <pins>
            <port name="selec" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_49" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
          <pins>
            <port name="gmem3" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_44" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
          <pins>
            <port name="op" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_48" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
          <pins>
            <port name="gmem0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_41" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
          <pins>
            <port name="a" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_45" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
          <pins>
            <port name="gmem1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_42" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
          <pins>
            <port name="b" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
          <pins>
            <port name="gmem2" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_43" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
          <pins>
            <port name="c" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="46" object_id="_53"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
