/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 22316
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 23 16:07:14 GMT+02:00 2024
Time zone: 	GMT+02:00 (GMT+02:00)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lotto
User home directory: C:/Users/lotto
User working directory: C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/100/Vivado
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/100/Vivado/vivado.log
Vivado journal file: 	C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/100/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/100/Vivado/.Xil/Vivado-22316-MSI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16000 "C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\100\Vivado\ALU_sys_HDL.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\100\Vivado:MSI-23-06-2024_16-06-59,47
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\100\Vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 893 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lotto\Desktop\Alveare\M_AXI_ALU\100\Vivado\ALU_sys_HDL.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/100/Vivado/ALU_sys_HDL.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 65 MB. Current time: 6/23/24, 4:07:15 PM GMT+02:00
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 146 MB (+150241kb) [00:00:17]
// [Engine Memory]: 1,098 MB (+1000311kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3177 ms.
// Tcl Message: open_project C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/100/Vivado/ALU_sys_HDL.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/100/Vivado/ALU_sys_HDL.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 166 MB (+13737kb) [00:00:20]
// [Engine Memory]: 1,156 MB (+2992kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1501.926 ; gain = 343.219 
// Project name: ALU_sys_HDL; location: C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/100/Vivado; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL_sdiv_32s_32s_32_36_1(rtl) (ALU_sys_HDL_sdiv_32s_32s_32_36_1.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL_sdiv_32s_32s_32_36_1(rtl) (ALU_sys_HDL_sdiv_32s_32s_32_36_1.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd)]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_sub : sub(Behavioral) (sub.vhd)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_sub : sub(Behavioral) (sub.vhd)]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_mul : mul(Behavioral) (mul.vhd)]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_mul : mul(Behavioral) (mul.vhd)]", 19, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("mul.vhd", 275, 110); // ad (mul.vhd)
// [GUI Memory]: 175 MB (+487kb) [00:01:31]
// Elapsed time: 144 seconds
selectCodeEditor("mul.vhd", 162, 44); // ad (mul.vhd)
typeControlKey((HResource) null, "mul.vhd", 'v'); // ad (mul.vhd)
selectCodeEditor("mul.vhd", 375, 155); // ad (mul.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:24s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_div : div(Behavioral) (div.vhd)]", 20, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_div : div(Behavioral) (div.vhd)]", 20, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed Time for: 'L.f': 03m:26s
selectCodeEditor("div.vhd", 480, 57); // ad (div.vhd)
typeControlKey((HResource) null, "div.vhd", 'v'); // ad (div.vhd)
selectCodeEditor("div.vhd", 370, 156); // ad (div.vhd)
selectCodeEditor("div.vhd", 368, 181); // ad (div.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:40s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_mul : mul(Behavioral) (mul.vhd)]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 03m:42s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_sub : sub(Behavioral) (sub.vhd)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_sub : sub(Behavioral) (sub.vhd)]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_sum : sum(Behavioral) (sum.vhd)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_sum : sum(Behavioral) (sum.vhd)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_dispatch : dispatcher(Behavioral) (dispatcher.vhd)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), block_dispatch : dispatcher(Behavioral) (dispatcher.vhd)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), ping_pong_buffer : pp_buf(Behavioral) (pp_buf.vhd)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd), ping_pong_buffer : pp_buf(Behavioral) (pp_buf.vhd)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd)]", 14, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : ALU_sys_HDL_op_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd)]", 14, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 101 MB. Current time: 6/23/24, 4:11:15 PM GMT+02:00
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_op_data_exe_wb_fu_112 : ALU_sys_HDL_op_data_exe_wb(behav) (ALU_sys_HDL_op_data_exe_wb.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "component"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_data_exe_wb_fu_142 : ALU_sys_HDL_data_exe_wb(behav) (ALU_sys_HDL_data_exe_wb.vhd)]", 10, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_data_exe_wb_fu_142 : ALU_sys_HDL_data_exe_wb(behav) (ALU_sys_HDL_data_exe_wb.vhd)]", 10, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "component"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_data_exe_wb_fu_142 : ALU_sys_HDL_data_exe_wb(behav) (ALU_sys_HDL_data_exe_wb.vhd), grp_data_exe_wb_Pipeline_exe_fu_92 : ALU_sys_HDL_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_data_exe_wb_fu_142 : ALU_sys_HDL_data_exe_wb(behav) (ALU_sys_HDL_data_exe_wb.vhd), grp_data_exe_wb_Pipeline_exe_fu_92 : ALU_sys_HDL_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_sys_HDL(behav) (ALU_sys_HDL.vhd), Block_entry1_proc_U0 : ALU_sys_HDL_Block_entry1_proc(behav) (ALU_sys_HDL_Block_entry1_proc.vhd), grp_data_exe_wb_fu_142 : ALU_sys_HDL_data_exe_wb(behav) (ALU_sys_HDL_data_exe_wb.vhd), grp_data_exe_wb_Pipeline_exe_fu_92 : ALU_sys_HDL_data_exe_wb_Pipeline_exe(behav) (ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 30 seconds
selectCodeEditor("ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd", 330, 193); // ad (ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd)
typeControlKey((HResource) null, "ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd", 'v'); // ad (ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd)
selectCodeEditor("ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd", 312, 134); // ad (ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd)
selectCodeEditor("ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd", 306, 158); // ad (ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd)
