sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "AESL_axi_master_gmem1.v"
sv xil_defaultlib "AESL_axi_master_gmem2.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "setMem.autotb.v"
sv xil_defaultlib "setMem.v"
sv xil_defaultlib "setMem_control_s_axi.v"
sv xil_defaultlib "setMem_data_a_RAM_AUTO_1R1W.v"
sv xil_defaultlib "setMem_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "setMem_gmem0_m_axi.v"
sv xil_defaultlib "setMem_gmem1_m_axi.v"
sv xil_defaultlib "setMem_gmem2_m_axi.v"
sv xil_defaultlib "setMem_setMem_Pipeline_VITIS_LOOP_32_1.v"
sv xil_defaultlib "setMem_setMem_Pipeline_VITIS_LOOP_41_2.v"
sv xil_defaultlib "setMem_setMem_Pipeline_VITIS_LOOP_58_3.v"
sv xil_defaultlib "dataflow_monitor.sv"

