/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 11792
License: Customer
Mode: GUI Mode

Current time: 	Tue May 21 09:45:33 GMT+02:00 2024
Time zone: 	GMT+02:00 (GMT+02:00)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lotto
User home directory: C:/Users/lotto
User working directory: C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/vivado.log
Vivado journal file: 	C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/.Xil/Vivado-11792-MSI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1732 "C:\Users\lotto\Desktop\Alveare\M_AXI_ALU_new\alv_MIMD\Vivado\alv_MIMD.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\lotto\Desktop\Alveare\M_AXI_ALU_new\alv_MIMD\Vivado:MSI-21-05-2024_9-45-18,36
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\lotto\Desktop\Alveare\M_AXI_ALU_new\alv_MIMD\Vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 855 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lotto\Desktop\Alveare\M_AXI_ALU_new\alv_MIMD\Vivado\alv_MIMD.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 69 MB. Current time: 5/21/24, 9:45:34 AM GMT+02:00
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 155 MB (+160144kb) [00:00:17]
// [Engine Memory]: 1,110 MB (+1012189kb) [00:00:17]
// [Engine Memory]: 1,177 MB (+11934kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2849 ms.
// Tcl Message: open_project C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/alv_MIMD/Vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,262 MB (+27621kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1548.555 ; gain = 362.801 
// Project name: alv_MIMD; location: C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 181 MB (+18592kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, Remove)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// [GUI Memory]: 191 MB (+1074kb) [00:00:38]
// [GUI Memory]: 202 MB (+1511kb) [00:00:38]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, Add Repository)
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 122 MB. Current time: 5/21/24, 9:46:04 AM GMT+02:00
setFolderChooser("C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/alv_MIMD/ip_repo");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/Users/lotto/Desktop/Alveare/M_AXI_ALU/alv_MIMD/ip_repo [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lotto/Desktop/Alveare/M_AXI_ALU/alv_MIMD/ip_repo'. 
expandTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, c:/Users/lotto/Desktop/Alveare/M_AXI_ALU/alv_MIMD/ip_repo, <html>IPs<span style='color: rgb(128, 128, 128)'>&nbsp;(1)</span></html>]", 1); // a (RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE)
collapseTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, c:/Users/lotto/Desktop/Alveare/M_AXI_ALU/alv_MIMD/ip_repo, <html>IPs<span style='color: rgb(128, 128, 128)'>&nbsp;(1)</span></html>]", 1); // a (RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE)
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (RDIResource.AddRepositoryInfoDialog_OK)
dismissDialog("Add Repository"); // b (dialog1)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog2)
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 123 MB. Current time: 5/21/24, 9:46:19 AM GMT+02:00
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,326 MB (+1039kb) [00:01:06]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,397 MB (+5219kb) [00:01:08]
// Tcl Message: open_bd_design {C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.srcs/sources_1/bd/design_1/design_1.bd} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,505 MB. GUI used memory: 121 MB. Current time: 5/21/24, 9:46:34 AM GMT+02:00
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,507 MB (+42121kb) [00:01:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2796 ms.
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1861.020 ; gain = 127.316 
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
// Elapsed time: 17 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /alv_MIMD_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 212 MB (+580kb) [00:01:38]
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_M00_AXI] [get_bd_intf_nets alv_MIMD_0_m_axi_gmem0] [get_bd_intf_nets alv_MIMD_0_m_axi_gmem1] [get_bd_intf_nets alv_MIMD_0_m_axi_gmem2] [get_bd_intf_nets alv_MIMD_0_m_axi_gmem3] [get_bd_cells alv_MIMD_0] 
// Elapsed Time for: 'L.f': 01m:20s
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (PAResourceQtoS.SystemBuilderView_ADD_IP, System_RSB_ADD_IP)
// Elapsed Time for: 'L.f': 01m:22s
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "alv"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "alv_MIMD", 0, "alv_MIMD", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "alv_MIMD", 0); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "alv_MIMD", 0, "alv_MIMD", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:alv_MIMD:1.0 alv_MIMD_0 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 01m:26s
// Elapsed Time for: 'L.f': 01m:28s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /alv_MIMD_0/m_axi_gmem3]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /alv_MIMD_0/interrupt]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /alv_MIMD_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Tcl Command: 'set_property location {2.5 694 475} [get_bd_cells alv_MIMD_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2.5 694 475} [get_bd_cells alv_MIMD_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g (PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (5 out of 5 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // E.c (PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Connection Automation"); // E (dialog3)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {/processing_system7_0/FCLK_CLK0 (100 MHz)} Clk_xbar {/processing_system7_0/FCLK_CLK0 (100 MHz)} Master {/alv_MIMD_0/m_axi_gmem0} Slave {/processing_system7_0/S_AXI_HP0} ddr_seg {Auto} intc_ip {/axi_mem_intercon} master_apm {0}}  [get_bd_intf_pins alv_MIMD_0/m_axi_gmem0] 
// Tcl Message: Slave segment '/processing_system7_0/S_AXI_HP0/HP0_DDR_LOWOCM' is being assigned into address space '/alv_MIMD_0/Data_m_axi_gmem0' at <0x0000_0000 [ 512M ]>. 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {/processing_system7_0/FCLK_CLK0 (100 MHz)} Clk_xbar {/processing_system7_0/FCLK_CLK0 (100 MHz)} Master {/alv_MIMD_0/m_axi_gmem1} Slave {/processing_system7_0/S_AXI_HP0} ddr_seg {Auto} intc_ip {/axi_mem_intercon} master_apm {0}}  [get_bd_intf_pins alv_MIMD_0/m_axi_gmem1] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/processing_system7_0/S_AXI_HP0/HP0_DDR_LOWOCM' is being assigned into address space '/alv_MIMD_0/Data_m_axi_gmem1' at <0x0000_0000 [ 512M ]>. 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {/processing_system7_0/FCLK_CLK0 (100 MHz)} Clk_xbar {/processing_system7_0/FCLK_CLK0 (100 MHz)} Master {/alv_MIMD_0/m_axi_gmem2} Slave {/processing_system7_0/S_AXI_HP0} ddr_seg {Auto} intc_ip {/axi_mem_intercon} master_apm {0}}  [get_bd_intf_pins alv_MIMD_0/m_axi_gmem2] 
// Tcl Message: Slave segment '/processing_system7_0/S_AXI_HP0/HP0_DDR_LOWOCM' is being assigned into address space '/alv_MIMD_0/Data_m_axi_gmem2' at <0x0000_0000 [ 512M ]>. 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {/processing_system7_0/FCLK_CLK0 (100 MHz)} Clk_xbar {/processing_system7_0/FCLK_CLK0 (100 MHz)} Master {/alv_MIMD_0/m_axi_gmem3} Slave {/processing_system7_0/S_AXI_HP0} ddr_seg {Auto} intc_ip {/axi_mem_intercon} master_apm {0}}  [get_bd_intf_pins alv_MIMD_0/m_axi_gmem3] 
// Tcl Message: Slave segment '/processing_system7_0/S_AXI_HP0/HP0_DDR_LOWOCM' is being assigned into address space '/alv_MIMD_0/Data_m_axi_gmem3' at <0x0000_0000 [ 512M ]>. 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (100 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (100 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/alv_MIMD_0/s_axi_control} ddr_seg {Auto} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins alv_MIMD_0/s_axi_control] 
// Tcl Message: Slave segment '/alv_MIMD_0/s_axi_control/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x4000_0000 [ 64K ]>. 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bq (Run Connection Automation Progress)
// Elapsed Time for: 'L.f': 01m:40s
// Elapsed Time for: 'L.f': 01m:42s
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Elapsed Time for: 'L.f': 01m:48s
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {2.5 694 475} [get_bd_cells alv_MIMD_0]' 
// Elapsed Time for: 'L.f': 01m:50s
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'create_bd_cell -type ip -vlnv xilinx.com:hls:alv_MIMD:1.0 alv_MIMD_0' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_M00_AXI] [get_bd_intf_nets alv_MIMD_0_m_axi_gmem0] [get_bd_intf_nets alv_MIMD_0_m_axi_gmem1] [get_bd_intf_nets alv_MIMD_0_m_axi_gmem2] [get_bd_intf_nets alv_MIMD_0_m_axi_gmem3] [get_bd_cells alv_MIMD_0]' 
// Elapsed Time for: 'L.f': 01m:52s
// Elapsed Time for: 'L.f': 01m:54s
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /alv_MIMD_0_m_axi_gmem1]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, Remove)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 139 MB. Current time: 5/21/24, 9:47:54 AM GMT+02:00
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, Add Repository)
// Elapsed time: 12 seconds
setFolderChooser("C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/ip_repo");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/ip_repo [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 1,616 MB (+35352kb) [00:02:51]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/ip_repo'. 
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (RDIResource.AddRepositoryInfoDialog_OK)
dismissDialog("Add Repository"); // b (dialog5)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 133 MB. Current time: 5/21/24, 9:48:19 AM GMT+02:00
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog2)
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // g (PAResourceQtoS.SystemTab_REPORT_IP_STATUS)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// Elapsed time: 13 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:alv_MIMD:1.0 [get_ips  design_1_alv_MIMD_0_1] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_alv_MIMD_0_1 (alv_MIMD 1.0) from revision 2113564697 to revision 2113567180 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\lotto\Desktop\Alveare\M_AXI_ALU_new\alv_MIMD\Vivado\alv_MIMD.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips design_1_alv_MIMD_0_1] -no_script -sync -force -quiet 
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 03m:02s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
// Tcl Message: Wrote  : <C:\Users\lotto\Desktop\Alveare\M_AXI_ALU_new\alv_MIMD\Vivado\alv_MIMD.srcs\sources_1\bd\design_1\design_1.bd>  
// Tcl Message: INFO: [Common 17-365] Interrupt caught but 'generate_target' cannot be canceled. Please wait for command to finish. 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,867 MB (+177546kb) [00:03:28]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: VHDL Output written to : c:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.gen/sources_1/bd/design_1/synth/design_1.vhd 
// Tcl Message: VHDL Output written to : c:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.gen/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : c:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1171] User-interrupt detected : Generation halted successfully for IP Integrator design C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.srcs/sources_1/bd/design_1/design_1.bd INFO: [Common 17-681] Processing pending cancel. 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_rst_ps7_0_100M_0] } 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: catch { [ delete_ip_run [get_ips -all design_1_rst_ps7_0_100M_0] ] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_alv_MIMD_0_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_alv_MIMD_0_1 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_0] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_1] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_us_0] } 
// TclEventType: OOC_IP_CACHE_USED
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 134 MB. Current time: 5/21/24, 9:48:54 AM GMT+02:00
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_2] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_us_1] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_3] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_us_2] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_4] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_us_3] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs design_1_alv_MIMD_0_1_synth_1 design_1_processing_system7_0_0_synth_1 -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_alv_MIMD_0_1 
// Tcl Message: [Tue May 21 09:48:58 2024] Launched design_1_alv_MIMD_0_1_synth_1, design_1_processing_system7_0_0_synth_1... Run output will be captured here: design_1_alv_MIMD_0_1_synth_1: C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.runs/design_1_alv_MIMD_0_1_synth_1/runme.log design_1_processing_system7_0_0_synth_1: C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.runs/design_1_processing_system7_0_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Elapsed Time for: 'Y.b': 23s
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 03m:32s
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g (RDIResource.BaseReportTab_RERUN)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog7)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp with file C:/Users/lotto/Desktop/Alveare/M_AXI_ALU_new/alv_MIMD/Vivado/alv_MIMD.runs/synth_1/design_1_wrapper.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 9 seconds
dismissDialog("Launch Runs"); // cx (dialog8)
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 225 MB (+1923kb) [00:04:15]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon_1/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon_1/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon_2/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon_2/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon_3/s00_couplers/auto_pc . 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2216.375 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:48s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 04m:50s
// [GUI Memory]: 240 MB (+3671kb) [00:05:10]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 260 MB (+9097kb) [00:09:14]
// Elapsed time: 642 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog9)
// Elapsed time: 93 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "Cancel"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 160 MB. Current time: 5/21/24, 10:18:57 AM GMT+02:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 159 MB. Current time: 5/21/24, 10:49:00 AM GMT+02:00
// WARNING: HEventQueue.dispatchEvent() is taking  1402 ms.
