vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_master_gmem0.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem1.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem2.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem3.vhd"
vhdl xil_defaultlib "AESL_axi_slave_control.vhd"
vhdl xil_defaultlib "setMem.autotb.vhd"
vhdl xil_defaultlib "setMem.vhd"
vhdl xil_defaultlib "setMem_control_s_axi.vhd"
vhdl xil_defaultlib "setMem_data_a_RAM_AUTO_1R1W.vhd"
vhdl xil_defaultlib "setMem_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "setMem_gmem0_m_axi.vhd"
vhdl xil_defaultlib "setMem_gmem1_m_axi.vhd"
vhdl xil_defaultlib "setMem_gmem2_m_axi.vhd"
vhdl xil_defaultlib "setMem_gmem3_m_axi.vhd"
vhdl xil_defaultlib "setMem_mul_32s_32s_32_2_1.vhd"
vhdl xil_defaultlib "setMem_sdiv_32ns_32ns_32_36_1.vhd"
vhdl xil_defaultlib "setMem_setMem_Pipeline_VITIS_LOOP_34_1.vhd"
vhdl xil_defaultlib "setMem_setMem_Pipeline_VITIS_LOOP_42_2.vhd"
vhdl xil_defaultlib "setMem_setMem_Pipeline_VITIS_LOOP_97_3.vhd"

