<profile>
  <RunData>
    <RUN_TYPE>synth</RUN_TYPE>
    <VIVADO_VERSION>v.2023.2</VIVADO_VERSION>
    <ROOT_MODULE_CELL>bd_0_i/hls_inst</ROOT_MODULE_CELL>
  </RunData>
  <TimingReport>
    <TargetClockPeriod>10.000</TargetClockPeriod>
    <AchievedClockPeriod>6.335</AchievedClockPeriod>
    <CLOCK_NAME>ap_clk</CLOCK_NAME>
    <CP_FINAL>6.335</CP_FINAL>
    <CP_ROUTE>NA</CP_ROUTE>
    <CP_SYNTH>6.335</CP_SYNTH>
    <CP_TARGET>10.000</CP_TARGET>
    <SLACK_FINAL>3.665</SLACK_FINAL>
    <SLACK_ROUTE/>
    <SLACK_SYNTH>3.665</SLACK_SYNTH>
    <TIMING_MET>TRUE</TIMING_MET>
    <TNS_FINAL>0.000</TNS_FINAL>
    <TNS_ROUTE>NA</TNS_ROUTE>
    <TNS_SYNTH>0.000</TNS_SYNTH>
    <WNS_FINAL>3.665</WNS_FINAL>
    <WNS_ROUTE>NA</WNS_ROUTE>
    <WNS_SYNTH>3.665</WNS_SYNTH>
  </TimingReport>
  <AreaReport>
    <Resources>
      <BRAM>9</BRAM>
      <CLB>0</CLB>
      <DSP>6</DSP>
      <FF>9798</FF>
      <LATCH>0</LATCH>
      <LUT>7435</LUT>
      <SRL>878</SRL>
      <URAM>0</URAM>
    </Resources>
    <AvailableResources>
      <BRAM>280</BRAM>
      <CLB>0</CLB>
      <DSP>220</DSP>
      <FF>106400</FF>
      <LUT>53200</LUT>
      <URAM>0</URAM>
    </AvailableResources>
  </AreaReport>
  <RtlModules>
    <RtlModule CELL="U0" DEPTH="0" IS_TOP="1" TYPE="function" MODULENAME="ALU_sys_HDL" DISPNAME="U0" RTLNAME="ALU_sys_HDL">
      <SubModules count="6">Block_entry1_proc_U0 control_s_axi_U gmem0_m_axi_U gmem1_m_axi_U gmem2_m_axi_U gmem3_m_axi_U</SubModules>
      <Resources BRAM="9" DSP="6" FF="9798" LUT="7435"/>
      <LocalResources LUT="3"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0" DEPTH="1" TYPE="function" MODULENAME="Block_entry1_proc" DISPNAME="Block_entry1_proc_U0" RTLNAME="ALU_sys_HDL_Block_entry1_proc">
      <SubModules count="9">ALU_operation_MEM_U ALU_operation_fifo_U data_a_fifo_U data_b_fifo_U data_result_fifo_U grp_data_exe_wb_fu_142 grp_op_data_exe_wb_fu_112 grp_operation_fu_166 grp_reset_fu_178</SubModules>
      <Resources BRAM="5" DSP="6" FF="6298" LUT="4968"/>
      <LocalResources FF="6" LUT="1"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/ALU_operation_MEM_U" BINDMODULE="ALU_sys_HDL_Block_entry1_proc_ALU_operation_MEM_RAM_AUTO_1R1W" DEPTH="2" TYPE="resource" MODULENAME="Block_entry1_proc_ALU_operation_MEM_RAM_AUTO_1R1W" DISPNAME="ALU_operation_MEM_U" RTLNAME="ALU_sys_HDL_Block_entry1_proc_ALU_operation_MEM_RAM_AUTO_1R1W">
      <Resources BRAM="1"/>
      <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="ALU_operation_MEM_U" SOURCE="" STORAGESIZE="32 400 1" STORAGESUBTYPE="" STORAGEUSAGE="ram_1p" URAM="0" VARIABLE="ALU_operation_MEM"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/ALU_operation_fifo_U" BINDMODULE="ALU_sys_HDL_fifo_w32_d400_A" DEPTH="2" TYPE="resource" MODULENAME="fifo_w32_d400_A" DISPNAME="ALU_operation_fifo_U" RTLNAME="ALU_sys_HDL_fifo_w32_d400_A">
      <Resources BRAM="1" FF="41" LUT="76"/>
      <LocalResources FF="41" LUT="42"/>
      <BindNode BINDTYPE="storage" BRAM="2" BUNDLEDNAME="" DISPNAME="bind_storage fifo" DSP="0" ID="" IMPL="memory" LATENCY="0" LOOP="" OPTYPE="fifo" PRAGMA="" RTLNAME="ALU_operation_fifo_U" SOURCE="" STORAGESIZE="32 400 1" STORAGESUBTYPE="" STORAGEUSAGE="fifo" URAM="0" VARIABLE="ALU_operation"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/data_a_fifo_U" BINDMODULE="ALU_sys_HDL_fifo_w32_d400_A" DEPTH="2" TYPE="resource" MODULENAME="fifo_w32_d400_A" DISPNAME="data_a_fifo_U" RTLNAME="ALU_sys_HDL_fifo_w32_d400_A">
      <Resources BRAM="1" FF="41" LUT="43"/>
      <LocalResources FF="41" LUT="42"/>
      <BindNode BINDTYPE="storage" BRAM="2" BUNDLEDNAME="" DISPNAME="bind_storage fifo" DSP="0" ID="" IMPL="memory" LATENCY="0" LOOP="" OPTYPE="fifo" PRAGMA="" RTLNAME="data_a_fifo_U" SOURCE="" STORAGESIZE="32 400 1" STORAGESUBTYPE="" STORAGEUSAGE="fifo" URAM="0" VARIABLE="data_a"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/data_b_fifo_U" BINDMODULE="ALU_sys_HDL_fifo_w32_d400_A" DEPTH="2" TYPE="resource" MODULENAME="fifo_w32_d400_A" DISPNAME="data_b_fifo_U" RTLNAME="ALU_sys_HDL_fifo_w32_d400_A">
      <Resources BRAM="1" FF="41" LUT="41"/>
      <LocalResources FF="41" LUT="41"/>
      <BindNode BINDTYPE="storage" BRAM="2" BUNDLEDNAME="" DISPNAME="bind_storage fifo" DSP="0" ID="" IMPL="memory" LATENCY="0" LOOP="" OPTYPE="fifo" PRAGMA="" RTLNAME="data_b_fifo_U" SOURCE="" STORAGESIZE="32 400 1" STORAGESUBTYPE="" STORAGEUSAGE="fifo" URAM="0" VARIABLE="data_b"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/data_result_fifo_U" BINDMODULE="ALU_sys_HDL_fifo_w32_d400_A" DEPTH="2" TYPE="resource" MODULENAME="fifo_w32_d400_A" DISPNAME="data_result_fifo_U" RTLNAME="ALU_sys_HDL_fifo_w32_d400_A">
      <Resources BRAM="1" FF="41" LUT="47"/>
      <LocalResources FF="41" LUT="45"/>
      <BindNode BINDTYPE="storage" BRAM="2" BUNDLEDNAME="" DISPNAME="bind_storage fifo" DSP="0" ID="" IMPL="memory" LATENCY="0" LOOP="" OPTYPE="fifo" PRAGMA="" RTLNAME="data_result_fifo_U" SOURCE="" STORAGESIZE="32 400 1" STORAGESUBTYPE="" STORAGEUSAGE="fifo" URAM="0" VARIABLE="data_result"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142" DEPTH="2" TYPE="function" MODULENAME="data_exe_wb" DISPNAME="grp_data_exe_wb_fu_142" RTLNAME="ALU_sys_HDL_data_exe_wb">
      <SubModules count="4">grp_data_exe_wb_Pipeline_exe_fu_92 grp_data_exe_wb_Pipeline_l_data_a_fu_74 grp_data_exe_wb_Pipeline_l_data_b_fu_83 grp_data_exe_wb_Pipeline_write_back_fu_104</SubModules>
      <Resources DSP="3" FF="2906" LUT="2252"/>
      <LocalResources FF="16" LUT="6"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_exe_fu_92" DEPTH="3" TYPE="function" MODULENAME="data_exe_wb_Pipeline_exe" DISPNAME="grp_data_exe_wb_Pipeline_exe_fu_92" RTLNAME="ALU_sys_HDL_data_exe_wb_Pipeline_exe">
      <SubModules count="3">flow_control_loop_pipe_sequential_init_U mul_32s_32s_32_2_1_U42 sdiv_32s_32s_32_36_1_U43</SubModules>
      <Resources DSP="3" FF="2545" LUT="2080"/>
      <LocalResources FF="475" LUT="349"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_exe_fu_92/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="20"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_exe_fu_92/mul_32s_32s_32_2_1_U42" BINDMODULE="ALU_sys_HDL_mul_32s_32s_32_2_1" DEPTH="4" TYPE="resource" MODULENAME="mul_32s_32s_32_2_1" DISPNAME="mul_32s_32s_32_2_1_U42" RTLNAME="ALU_sys_HDL_mul_32s_32s_32_2_1">
      <Resources DSP="3" FF="17" LUT="15"/>
      <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="3" ID="" IMPL="auto" LATENCY="1" LOOP="exe" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_32s_32_2_1_U42" SOURCE="../NECST/NL2/M_AXI_ALU/ALU_sys_HDL/HLS/HLS_project/core.cpp:153" STORAGESUBTYPE="" URAM="0" VARIABLE="mul_ln153"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_exe_fu_92/sdiv_32s_32s_32_36_1_U43" BINDMODULE="ALU_sys_HDL_sdiv_32s_32s_32_36_1" DEPTH="4" TYPE="rtl" MODULENAME="sdiv_32s_32s_32_36_1" DISPNAME="sdiv_32s_32s_32_36_1_U43" RTLNAME="ALU_sys_HDL_sdiv_32s_32s_32_36_1">
      <Resources FF="2051" LUT="1696"/>
      <LocalResources FF="32" LUT="1054"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_l_data_a_fu_74" DEPTH="3" TYPE="function" MODULENAME="data_exe_wb_Pipeline_l_data_a" DISPNAME="grp_data_exe_wb_Pipeline_l_data_a_fu_74" RTLNAME="ALU_sys_HDL_data_exe_wb_Pipeline_l_data_a">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="116" LUT="66"/>
      <LocalResources FF="114" LUT="47"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_l_data_a_fu_74/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="23"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_l_data_b_fu_83" DEPTH="3" TYPE="function" MODULENAME="data_exe_wb_Pipeline_l_data_b" DISPNAME="grp_data_exe_wb_Pipeline_l_data_b_fu_83" RTLNAME="ALU_sys_HDL_data_exe_wb_Pipeline_l_data_b">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="116" LUT="67"/>
      <LocalResources FF="114" LUT="49"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_l_data_b_fu_83/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="23"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_write_back_fu_104" DEPTH="3" TYPE="function" MODULENAME="data_exe_wb_Pipeline_write_back" DISPNAME="grp_data_exe_wb_Pipeline_write_back_fu_104" RTLNAME="ALU_sys_HDL_data_exe_wb_Pipeline_write_back">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="113" LUT="33"/>
      <LocalResources FF="111" LUT="12"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_write_back_fu_104/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="25"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112" DEPTH="2" TYPE="function" MODULENAME="op_data_exe_wb" DISPNAME="grp_op_data_exe_wb_fu_112" RTLNAME="ALU_sys_HDL_op_data_exe_wb">
      <SubModules count="6">grp_op_data_exe_wb_Pipeline_exe_fu_127 grp_op_data_exe_wb_Pipeline_l_data_a_fu_101 grp_op_data_exe_wb_Pipeline_l_data_b_fu_110 grp_op_data_exe_wb_Pipeline_l_operation_fu_92 grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119 grp_op_data_exe_wb_Pipeline_write_back_fu_139</SubModules>
      <Resources DSP="3" FF="3051" LUT="2358"/>
      <LocalResources FF="24" LUT="7"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_exe_fu_127" DEPTH="3" TYPE="function" MODULENAME="op_data_exe_wb_Pipeline_exe" DISPNAME="grp_op_data_exe_wb_Pipeline_exe_fu_127" RTLNAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_exe">
      <SubModules count="3">flow_control_loop_pipe_sequential_init_U mul_32s_32s_32_2_1_U12 sdiv_32s_32s_32_36_1_U13</SubModules>
      <Resources DSP="3" FF="2545" LUT="2082"/>
      <LocalResources FF="475" LUT="351"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_exe_fu_127/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="20"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_exe_fu_127/mul_32s_32s_32_2_1_U12" BINDMODULE="ALU_sys_HDL_mul_32s_32s_32_2_1" DEPTH="4" TYPE="resource" MODULENAME="mul_32s_32s_32_2_1" DISPNAME="mul_32s_32s_32_2_1_U12" RTLNAME="ALU_sys_HDL_mul_32s_32s_32_2_1">
      <Resources DSP="3" FF="17" LUT="15"/>
      <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="3" ID="" IMPL="auto" LATENCY="1" LOOP="exe" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_32s_32_2_1_U12" SOURCE="../NECST/NL2/M_AXI_ALU/ALU_sys_HDL/HLS/HLS_project/core.cpp:153" STORAGESUBTYPE="" URAM="0" VARIABLE="mul_ln153"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_exe_fu_127/sdiv_32s_32s_32_36_1_U13" BINDMODULE="ALU_sys_HDL_sdiv_32s_32s_32_36_1" DEPTH="4" TYPE="rtl" MODULENAME="sdiv_32s_32s_32_36_1" DISPNAME="sdiv_32s_32s_32_36_1_U13" RTLNAME="ALU_sys_HDL_sdiv_32s_32s_32_36_1">
      <Resources FF="2051" LUT="1696"/>
      <LocalResources FF="32" LUT="1054"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_data_a_fu_101" DEPTH="3" TYPE="function" MODULENAME="op_data_exe_wb_Pipeline_l_data_a" DISPNAME="grp_op_data_exe_wb_Pipeline_l_data_a_fu_101" RTLNAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_data_a">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="116" LUT="60"/>
      <LocalResources FF="114" LUT="38"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_data_a_fu_101/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="22"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_data_b_fu_110" DEPTH="3" TYPE="function" MODULENAME="op_data_exe_wb_Pipeline_l_data_b" DISPNAME="grp_op_data_exe_wb_Pipeline_l_data_b_fu_110" RTLNAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_data_b">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="116" LUT="60"/>
      <LocalResources FF="114" LUT="38"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_data_b_fu_110/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="22"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_operation_fu_92" DEPTH="3" TYPE="function" MODULENAME="op_data_exe_wb_Pipeline_l_operation" DISPNAME="grp_op_data_exe_wb_Pipeline_l_operation_fu_92" RTLNAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_operation">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="116" LUT="31"/>
      <LocalResources FF="114" LUT="9"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_operation_fu_92/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="22"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119" DEPTH="3" TYPE="function" MODULENAME="op_data_exe_wb_Pipeline_s_operation_data_op" DISPNAME="grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119" RTLNAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_s_operation_data_op">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="21" LUT="24"/>
      <LocalResources FF="19" LUT="5"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="19"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_write_back_fu_139" DEPTH="3" TYPE="function" MODULENAME="op_data_exe_wb_Pipeline_write_back" DISPNAME="grp_op_data_exe_wb_Pipeline_write_back_fu_139" RTLNAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_write_back">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="113" LUT="94"/>
      <LocalResources FF="111" LUT="70"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_write_back_fu_139/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="24"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166" DEPTH="2" TYPE="function" MODULENAME="operation" DISPNAME="grp_operation_fu_166" RTLNAME="ALU_sys_HDL_operation">
      <SubModules count="2">grp_operation_Pipeline_l_operation_fu_42 grp_operation_Pipeline_s_operation_data_op_fu_51</SubModules>
      <Resources FF="145" LUT="120"/>
      <LocalResources FF="8" LUT="1"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166/grp_operation_Pipeline_l_operation_fu_42" DEPTH="3" TYPE="function" MODULENAME="operation_Pipeline_l_operation" DISPNAME="grp_operation_Pipeline_l_operation_fu_42" RTLNAME="ALU_sys_HDL_operation_Pipeline_l_operation">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="116" LUT="94"/>
      <LocalResources FF="114" LUT="75"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166/grp_operation_Pipeline_l_operation_fu_42/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="25"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166/grp_operation_Pipeline_s_operation_data_op_fu_51" DEPTH="3" TYPE="function" MODULENAME="operation_Pipeline_s_operation_data_op" DISPNAME="grp_operation_Pipeline_s_operation_data_op_fu_51" RTLNAME="ALU_sys_HDL_operation_Pipeline_s_operation_data_op">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="21" LUT="25"/>
      <LocalResources FF="19" LUT="6"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166/grp_operation_Pipeline_s_operation_data_op_fu_51/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="19"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178" DEPTH="2" TYPE="function" MODULENAME="reset" DISPNAME="grp_reset_fu_178" RTLNAME="ALU_sys_HDL_reset">
      <SubModules count="4">grp_reset_Pipeline_clear_ALU_op_fu_40 grp_reset_Pipeline_clear_FIFO_a_fu_28 grp_reset_Pipeline_clear_FIFO_b_fu_34 grp_reset_Pipeline_clear_RAM_op_fu_46</SubModules>
      <Resources FF="26" LUT="35"/>
      <LocalResources FF="12" LUT="3"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_ALU_op_fu_40" DEPTH="3" TYPE="function" MODULENAME="reset_Pipeline_clear_ALU_op" DISPNAME="grp_reset_Pipeline_clear_ALU_op_fu_40" RTLNAME="ALU_sys_HDL_reset_Pipeline_clear_ALU_op">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="1" LUT="1"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_ALU_op_fu_40/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="1" LUT="1"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_FIFO_a_fu_28" DEPTH="3" TYPE="function" MODULENAME="reset_Pipeline_clear_FIFO_a" DISPNAME="grp_reset_Pipeline_clear_FIFO_a_fu_28" RTLNAME="ALU_sys_HDL_reset_Pipeline_clear_FIFO_a">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="1" LUT="2"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_FIFO_a_fu_28/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="1" LUT="2"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_FIFO_b_fu_34" DEPTH="3" TYPE="function" MODULENAME="reset_Pipeline_clear_FIFO_b" DISPNAME="grp_reset_Pipeline_clear_FIFO_b_fu_34" RTLNAME="ALU_sys_HDL_reset_Pipeline_clear_FIFO_b">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="1" LUT="2"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_FIFO_b_fu_34/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="1" LUT="2"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46" DEPTH="3" TYPE="function" MODULENAME="reset_Pipeline_clear_RAM_op" DISPNAME="grp_reset_Pipeline_clear_RAM_op_fu_46" RTLNAME="ALU_sys_HDL_reset_Pipeline_clear_RAM_op">
      <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
      <Resources FF="11" LUT="27"/>
      <LocalResources FF="9"/>
    </RtlModule>
    <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" TYPE="rtl" MODULENAME="flow_control_loop_pipe_sequential_init" DISPNAME="flow_control_loop_pipe_sequential_init_U" RTLNAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
      <Resources FF="2" LUT="27"/>
    </RtlModule>
    <RtlModule CELL="U0/control_s_axi_U" BINDMODULE="ALU_sys_HDL_control_s_axi" DEPTH="1" TYPE="resource" MODULENAME="control_s_axi" DISPNAME="control_s_axi_U" RTLNAME="ALU_sys_HDL_control_s_axi">
      <Resources FF="344" LUT="363"/>
      <BindNode BINDTYPE="adapter" BRAM="0" BUNDLEDNAME="control" DISPNAME="bind_adapter " DSP="0" ID="" IMPL="" LATENCY="" LOOP="" OPTYPE="" PRAGMA="" RTLNAME="control_s_axi_U" SOURCE="" STORAGESIZE="" STORAGESUBTYPE="s_axilite" STORAGEUSAGE="interface" URAM="0" VARIABLE=""/>
    </RtlModule>
    <RtlModule CELL="U0/gmem0_m_axi_U" BINDMODULE="ALU_sys_HDL_gmem0_m_axi" DEPTH="1" TYPE="resource" MODULENAME="gmem0_m_axi" DISPNAME="gmem0_m_axi_U" RTLNAME="ALU_sys_HDL_gmem0_m_axi">
      <Resources BRAM="1" FF="730" LUT="469"/>
      <BindNode BINDTYPE="adapter" BRAM="4" BUNDLEDNAME="gmem0" DISPNAME="bind_adapter " DSP="0" ID="" IMPL="" LATENCY="" LOOP="" OPTYPE="" PRAGMA="" RTLNAME="gmem0_m_axi_U" SOURCE="" STORAGESIZE="" STORAGESUBTYPE="m_axi" STORAGEUSAGE="interface" URAM="0" VARIABLE=""/>
    </RtlModule>
    <RtlModule CELL="U0/gmem1_m_axi_U" BINDMODULE="ALU_sys_HDL_gmem1_m_axi" DEPTH="1" TYPE="resource" MODULENAME="gmem1_m_axi" DISPNAME="gmem1_m_axi_U" RTLNAME="ALU_sys_HDL_gmem1_m_axi">
      <Resources BRAM="1" FF="730" LUT="469"/>
      <BindNode BINDTYPE="adapter" BRAM="4" BUNDLEDNAME="gmem1" DISPNAME="bind_adapter " DSP="0" ID="" IMPL="" LATENCY="" LOOP="" OPTYPE="" PRAGMA="" RTLNAME="gmem1_m_axi_U" SOURCE="" STORAGESIZE="" STORAGESUBTYPE="m_axi" STORAGEUSAGE="interface" URAM="0" VARIABLE=""/>
    </RtlModule>
    <RtlModule CELL="U0/gmem2_m_axi_U" BINDMODULE="ALU_sys_HDL_gmem2_m_axi" DEPTH="1" TYPE="resource" MODULENAME="gmem2_m_axi" DISPNAME="gmem2_m_axi_U" RTLNAME="ALU_sys_HDL_gmem2_m_axi">
      <Resources BRAM="1" FF="966" LUT="694"/>
      <BindNode BINDTYPE="adapter" BRAM="4" BUNDLEDNAME="gmem2" DISPNAME="bind_adapter " DSP="0" ID="" IMPL="" LATENCY="" LOOP="" OPTYPE="" PRAGMA="" RTLNAME="gmem2_m_axi_U" SOURCE="" STORAGESIZE="" STORAGESUBTYPE="m_axi" STORAGEUSAGE="interface" URAM="0" VARIABLE=""/>
    </RtlModule>
    <RtlModule CELL="U0/gmem3_m_axi_U" BINDMODULE="ALU_sys_HDL_gmem3_m_axi" DEPTH="1" TYPE="resource" MODULENAME="gmem3_m_axi" DISPNAME="gmem3_m_axi_U" RTLNAME="ALU_sys_HDL_gmem3_m_axi">
      <Resources BRAM="1" FF="730" LUT="469"/>
      <BindNode BINDTYPE="adapter" BRAM="4" BUNDLEDNAME="gmem3" DISPNAME="bind_adapter " DSP="0" ID="" IMPL="" LATENCY="" LOOP="" OPTYPE="" PRAGMA="" RTLNAME="gmem3_m_axi_U" SOURCE="" STORAGESIZE="" STORAGESUBTYPE="m_axi" STORAGEUSAGE="interface" URAM="0" VARIABLE=""/>
    </RtlModule>
  </RtlModules>
  <TimingPaths>
    <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRARDADDR[11]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="control_s_axi_U/int_selec_reg[9]/C">
      <CELL NAME="control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_50" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_3" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
    </TPATH>
    <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRARDADDR[5]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="control_s_axi_U/int_selec_reg[9]/C">
      <CELL NAME="control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_58" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_9" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
    </TPATH>
    <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRARDADDR[9]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="control_s_axi_U/int_selec_reg[9]/C">
      <CELL NAME="control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_53" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_5" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
    </TPATH>
    <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRBWRADDR[11]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="control_s_axi_U/int_selec_reg[9]/C">
      <CELL NAME="control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_50" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_3" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
    </TPATH>
    <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRBWRADDR[5]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="control_s_axi_U/int_selec_reg[9]/C">
      <CELL NAME="control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
      <CELL NAME="control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_58" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_9" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
      <CELL NAME="Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
    </TPATH>
  </TimingPaths>
  <VivadoReportFiles>
    <ReportFile TYPE="design_analysis" PATH="vhdl/report/ALU_sys_HDL_design_analysis_synth.rpt"/>
    <ReportFile TYPE="failfast" PATH="vhdl/report/ALU_sys_HDL_failfast_synth.rpt"/>
    <ReportFile TYPE="timing" PATH="vhdl/report/ALU_sys_HDL_timing_synth.rpt"/>
    <ReportFile TYPE="timing_paths" PATH="vhdl/report/ALU_sys_HDL_timing_paths_synth.rpt"/>
    <ReportFile TYPE="utilization" PATH="vhdl/report/ALU_sys_HDL_utilization_synth.rpt"/>
    <ReportFile TYPE="utilization_hierarchical" PATH="vhdl/report/ALU_sys_HDL_utilization_hierarchical_synth.rpt"/>
  </VivadoReportFiles>
  <GeneralInfo NAME="General Information">
    <item NAME="Date" VALUE="Sat Jun 29 19:19:22 +0200 2024"/>
    <item NAME="Version" VALUE="2023.2 (Build 4023990 on Oct 11 2023)"/>
    <item NAME="Project" VALUE="ALU_sys_HDL"/>
    <item NAME="Solution" VALUE="solution1 (Vivado IP Flow Target)"/>
    <item NAME="Product family" VALUE="zynq"/>
    <item NAME="Target device" VALUE="xc7z020-clg400-1"/>
  </GeneralInfo>
  <RunOptions NAME="Run Constraints &amp; Options">
    <General NAME="Design Constraints &amp; Options">
      <item NAME="RTL Synthesis target clock" VALUE="10 ns"/>
      <item NAME="C-Synthesis target clock" VALUE="10 ns"/>
      <item NAME="C-Synthesis uncertainty" VALUE="27%"/>
      <item NAME="config_export -ip_xdc_file" VALUE=""/>
      <item NAME="config_export -ip_xdc_ooc_file" VALUE=""/>
    </General>
    <Syn NAME="RTL Synthesis Options">
      <item NAME="config_export -vivado_synth_strategy" VALUE="default"/>
      <item NAME="config_export -vivado_synth_design_args" VALUE="-directive sdx_optimization_effort_high"/>
    </Syn>
    <Reporting NAME="Reporting Options">
      <item NAME="config_export -vivado_report_level" VALUE="2"/>
      <item NAME="config_export -vivado_max_timing_paths" VALUE="10"/>
    </Reporting>
  </RunOptions>
</profile>

