0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/marco/Desktop/NECST/NL2/AXI_M/AXI_M/solution1/sim/vhdl/AESL_axi_master_gmem.vhd,1712525270,vhdl,,,,aesl_axi_master_gmem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/marco/Desktop/NECST/NL2/AXI_M/AXI_M/solution1/sim/vhdl/AESL_axi_slave_control.vhd,1712525270,vhdl,,,,aesl_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/marco/Desktop/NECST/NL2/AXI_M/AXI_M/solution1/sim/vhdl/AESL_sim_pkg.vhd,1712525270,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/marco/Desktop/NECST/NL2/AXI_M/AXI_M/solution1/sim/vhdl/setMem.autotb.vhd,1712525270,vhdl,,,,apatb_setmem_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/marco/Desktop/NECST/NL2/AXI_M/AXI_M/solution1/sim/vhdl/setMem.vhd,1712525234,vhdl,,,,setmem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/marco/Desktop/NECST/NL2/AXI_M/AXI_M/solution1/sim/vhdl/setMem_control_s_axi.vhd,1712525234,vhdl,,,,setmem_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/marco/Desktop/NECST/NL2/AXI_M/AXI_M/solution1/sim/vhdl/setMem_gmem_m_axi.vhd,1712525234,vhdl,,,,setmem_gmem_m_axi;setmem_gmem_m_axi_burst_converter;setmem_gmem_m_axi_fifo;setmem_gmem_m_axi_load;setmem_gmem_m_axi_mem;setmem_gmem_m_axi_read;setmem_gmem_m_axi_reg_slice;setmem_gmem_m_axi_srl;setmem_gmem_m_axi_store;setmem_gmem_m_axi_throttle;setmem_gmem_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
