vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_master_gmem0.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem1.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem2.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem3.vhd"
vhdl xil_defaultlib "AESL_axi_slave_control.vhd"
vhdl xil_defaultlib "dec_MIMD.autotb.vhd"
vhdl xil_defaultlib "dec_MIMD.vhd"
vhdl xil_defaultlib "dec_MIMD_control_s_axi.vhd"
vhdl xil_defaultlib "dec_MIMD_data_a_RAM_AUTO_1R1W.vhd"
vhdl xil_defaultlib "dec_MIMD_data_result_RAM_AUTO_1R1W.vhd"
vhdl xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_104_1.vhd"
vhdl xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_19_1.vhd"
vhdl xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_30_1.vhd"
vhdl xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_37_1.vhd"
vhdl xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_49_1.vhd"
vhdl xil_defaultlib "dec_MIMD_dec_MIMD_Pipeline_VITIS_LOOP_9_1.vhd"
vhdl xil_defaultlib "dec_MIMD_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "dec_MIMD_gmem0_m_axi.vhd"
vhdl xil_defaultlib "dec_MIMD_gmem1_m_axi.vhd"
vhdl xil_defaultlib "dec_MIMD_gmem2_m_axi.vhd"
vhdl xil_defaultlib "dec_MIMD_gmem3_m_axi.vhd"
vhdl xil_defaultlib "dec_MIMD_mul_32s_32s_32_2_1.vhd"
vhdl xil_defaultlib "dec_MIMD_sdiv_32ns_32ns_32_36_1.vhd"

