{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.710038",
   "Default View_TopLeft":"10,-30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1840 -y 740 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1840 -y 770 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1210 -y 800 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 520 -y 480 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 500 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -x 830 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 3 -x 830 -y 430 -defaultsOSRD
preplace inst axi_mem_intercon_2 -pg 1 -lvl 3 -x 830 -y 650 -defaultsOSRD
preplace inst axi_mem_intercon_3 -pg 1 -lvl 3 -x 830 -y 870 -defaultsOSRD
preplace inst alv_MIMD_0 -pg 1 -lvl 5 -x 1620 -y 470 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 400 370 360 660 290 980 470 1450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 1010 NJ 1010 NJ 1010 NJ 1010 1420
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 360 350 670 280 N 280 1440
preplace netloc axi_mem_intercon_1_M00_AXI 1 3 1 990 430n
preplace netloc axi_mem_intercon_2_M00_AXI 1 3 1 970 650n
preplace netloc axi_mem_intercon_3_M00_AXI 1 3 1 1000 820n
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1000 120n
preplace netloc processing_system7_0_DDR 1 4 2 NJ 750 1820
preplace netloc processing_system7_0_FIXED_IO 1 4 2 NJ 770 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 380 270 NJ 270 NJ 270 1420
preplace netloc alv_MIMD_0_m_axi_gmem3 1 2 4 680 1000 NJ 1000 NJ 1000 1790
preplace netloc alv_MIMD_0_m_axi_gmem2 1 2 4 690 990 NJ 990 NJ 990 1810
preplace netloc alv_MIMD_0_m_axi_gmem1 1 2 4 690 300 NJ 300 NJ 300 1800
preplace netloc alv_MIMD_0_m_axi_gmem0 1 2 4 690 0 NJ 0 NJ 0 1790
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 680J 310 NJ 310 1430J
levelinfo -pg 1 0 190 520 830 1210 1620 1840
pagesize -pg 1 -db -bbox -sgen -140 -90 1950 1020
"
}
{
   "da_axi4_cnt":"15",
   "da_ps7_cnt":"1"
}
