<profile>
<RunData>
  <RUN_TYPE>synth</RUN_TYPE>
  <VIVADO_VERSION>v.2023.2</VIVADO_VERSION>
  <ROOT_MODULE_CELL>bd_0_i/hls_inst</ROOT_MODULE_CELL>
</RunData>
<TimingReport>
  <TargetClockPeriod>10.000</TargetClockPeriod>
  <AchievedClockPeriod>6.335</AchievedClockPeriod>
  <CLOCK_NAME>ap_clk</CLOCK_NAME>
  <CP_FINAL>6.335</CP_FINAL>
  <CP_ROUTE>NA</CP_ROUTE>
  <CP_SYNTH>6.335</CP_SYNTH>
  <CP_TARGET>10.000</CP_TARGET>
  <SLACK_FINAL>3.665</SLACK_FINAL>
  <SLACK_ROUTE></SLACK_ROUTE>
  <SLACK_SYNTH>3.665</SLACK_SYNTH>
  <TIMING_MET>TRUE</TIMING_MET>
  <TNS_FINAL>0.000</TNS_FINAL>
  <TNS_ROUTE>NA</TNS_ROUTE>
  <TNS_SYNTH>0.000</TNS_SYNTH>
  <WNS_FINAL>3.665</WNS_FINAL>
  <WNS_ROUTE>NA</WNS_ROUTE>
  <WNS_SYNTH>3.665</WNS_SYNTH>
</TimingReport>
<AreaReport>
  <Resources>
    <BRAM>9</BRAM>
    <CLB>0</CLB>
    <DSP>6</DSP>
    <FF>9798</FF>
    <LATCH>0</LATCH>
    <LUT>7435</LUT>
    <SRL>878</SRL>
    <URAM>0</URAM>
  </Resources>
  <AvailableResources>
    <BRAM>280</BRAM>
    <CLB>0</CLB>
    <DSP>220</DSP>
    <FF>106400</FF>
    <LUT>53200</LUT>
    <URAM>0</URAM>
  </AvailableResources>
</AreaReport>
<RtlModules>
  <RtlModule CELL="U0" DEPTH="0" FILE_NAME="bd_0_hls_inst_0.vhd" ORIG_REF_NAME="ALU_sys_HDL" TOP_CELL="bd_0_i/hls_inst/U0">
    <SubModules count="6">Block_entry1_proc_U0 control_s_axi_U gmem0_m_axi_U gmem1_m_axi_U gmem2_m_axi_U gmem3_m_axi_U</SubModules>
    <Resources BRAM="9" DSP="6" FF="9798" LUT="7435" LogicLUT="6557" RAMB18="9" SRL="878"/>
    <LocalResources LUT="3" SRL="3"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0" DEPTH="1" FILE_NAME="ALU_sys_HDL.vhd" ORIG_REF_NAME="ALU_sys_HDL_Block_entry1_proc">
    <SubModules count="9">ALU_operation_MEM_U ALU_operation_fifo_U data_a_fifo_U data_b_fifo_U data_result_fifo_U grp_data_exe_wb_fu_142 grp_op_data_exe_wb_fu_112 grp_operation_fu_166 grp_reset_fu_178</SubModules>
    <Resources BRAM="5" DSP="6" FF="6298" LUT="4968" LogicLUT="4454" RAMB18="5" SRL="514"/>
    <LocalResources FF="6" LUT="1" LogicLUT="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/ALU_operation_MEM_U" BINDMODULE="ALU_sys_HDL_Block_entry1_proc_ALU_operation_MEM_RAM_AUTO_1R1W" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_Block_entry1_proc_ALU_operation_MEM_RAM_AUTO_1R1W">
    <Resources BRAM="1" RAMB18="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/ALU_operation_fifo_U" BINDMODULE="ALU_sys_HDL_fifo_w32_d400_A" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_fifo_w32_d400_A">
    <Resources BRAM="1" FF="41" LUT="76" LogicLUT="76" RAMB18="1"/>
    <LocalResources FF="41" LUT="42" LogicLUT="42"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/data_a_fifo_U" BINDMODULE="ALU_sys_HDL_fifo_w32_d400_A" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_fifo_w32_d400_A">
    <Resources BRAM="1" FF="41" LUT="43" LogicLUT="43" RAMB18="1"/>
    <LocalResources FF="41" LUT="42" LogicLUT="42"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/data_b_fifo_U" BINDMODULE="ALU_sys_HDL_fifo_w32_d400_A" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_fifo_w32_d400_A">
    <Resources BRAM="1" FF="41" LUT="41" LogicLUT="41" RAMB18="1"/>
    <LocalResources FF="41" LUT="41" LogicLUT="41"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/data_result_fifo_U" BINDMODULE="ALU_sys_HDL_fifo_w32_d400_A" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_fifo_w32_d400_A">
    <Resources BRAM="1" FF="41" LUT="47" LogicLUT="47" RAMB18="1"/>
    <LocalResources FF="41" LUT="45" LogicLUT="45"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_data_exe_wb">
    <SubModules count="4">grp_data_exe_wb_Pipeline_exe_fu_92 grp_data_exe_wb_Pipeline_l_data_a_fu_74 grp_data_exe_wb_Pipeline_l_data_b_fu_83 grp_data_exe_wb_Pipeline_write_back_fu_104</SubModules>
    <Resources DSP="3" FF="2906" LUT="2252" LogicLUT="1996" SRL="256"/>
    <LocalResources FF="16" LUT="6" LogicLUT="6"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_exe_fu_92" DEPTH="3" FILE_NAME="ALU_sys_HDL_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_exe">
    <SubModules count="3">flow_control_loop_pipe_sequential_init_U mul_32s_32s_32_2_1_U42 sdiv_32s_32s_32_36_1_U43</SubModules>
    <Resources DSP="3" FF="2545" LUT="2080" LogicLUT="1827" SRL="253"/>
    <LocalResources FF="475" LUT="349" LogicLUT="156" SRL="193"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_exe_fu_92/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="20" LogicLUT="20"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_exe_fu_92/mul_32s_32s_32_2_1_U42" BINDMODULE="ALU_sys_HDL_mul_32s_32s_32_2_1" DEPTH="4" FILE_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd" ORIG_REF_NAME="ALU_sys_HDL_mul_32s_32s_32_2_1">
    <Resources DSP="3" FF="17" LUT="15" LogicLUT="15"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_exe_fu_92/sdiv_32s_32s_32_36_1_U43" BINDMODULE="ALU_sys_HDL_sdiv_32s_32s_32_36_1" DEPTH="4" FILE_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_exe.vhd" ORIG_REF_NAME="ALU_sys_HDL_sdiv_32s_32s_32_36_1">
    <Resources FF="2051" LUT="1696" LogicLUT="1636" SRL="60"/>
    <LocalResources FF="32" LUT="1054" LogicLUT="1054"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_l_data_a_fu_74" DEPTH="3" FILE_NAME="ALU_sys_HDL_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_l_data_a">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="116" LUT="66" LogicLUT="65" SRL="1"/>
    <LocalResources FF="114" LUT="47" LogicLUT="46" SRL="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_l_data_a_fu_74/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_l_data_a.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="23" LogicLUT="23"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_l_data_b_fu_83" DEPTH="3" FILE_NAME="ALU_sys_HDL_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_l_data_b">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="116" LUT="67" LogicLUT="66" SRL="1"/>
    <LocalResources FF="114" LUT="49" LogicLUT="48" SRL="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_l_data_b_fu_83/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_l_data_b.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="23" LogicLUT="23"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_write_back_fu_104" DEPTH="3" FILE_NAME="ALU_sys_HDL_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_write_back">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="113" LUT="33" LogicLUT="32" SRL="1"/>
    <LocalResources FF="111" LUT="12" LogicLUT="11" SRL="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_data_exe_wb_fu_142/grp_data_exe_wb_Pipeline_write_back_fu_104/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_data_exe_wb_Pipeline_write_back.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="25" LogicLUT="25"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_op_data_exe_wb">
    <SubModules count="6">grp_op_data_exe_wb_Pipeline_exe_fu_127 grp_op_data_exe_wb_Pipeline_l_data_a_fu_101 grp_op_data_exe_wb_Pipeline_l_data_b_fu_110 grp_op_data_exe_wb_Pipeline_l_operation_fu_92 grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119 grp_op_data_exe_wb_Pipeline_write_back_fu_139</SubModules>
    <Resources DSP="3" FF="3051" LUT="2358" LogicLUT="2101" SRL="257"/>
    <LocalResources FF="24" LUT="7" LogicLUT="7"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_exe_fu_127" DEPTH="3" FILE_NAME="ALU_sys_HDL_op_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_exe">
    <SubModules count="3">flow_control_loop_pipe_sequential_init_U mul_32s_32s_32_2_1_U12 sdiv_32s_32s_32_36_1_U13</SubModules>
    <Resources DSP="3" FF="2545" LUT="2082" LogicLUT="1829" SRL="253"/>
    <LocalResources FF="475" LUT="351" LogicLUT="158" SRL="193"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_exe_fu_127/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="20" LogicLUT="20"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_exe_fu_127/mul_32s_32s_32_2_1_U12" BINDMODULE="ALU_sys_HDL_mul_32s_32s_32_2_1" DEPTH="4" FILE_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd" ORIG_REF_NAME="ALU_sys_HDL_mul_32s_32s_32_2_1">
    <Resources DSP="3" FF="17" LUT="15" LogicLUT="15"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_exe_fu_127/sdiv_32s_32s_32_36_1_U13" BINDMODULE="ALU_sys_HDL_sdiv_32s_32s_32_36_1" DEPTH="4" FILE_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_exe.vhd" ORIG_REF_NAME="ALU_sys_HDL_sdiv_32s_32s_32_36_1">
    <Resources FF="2051" LUT="1696" LogicLUT="1636" SRL="60"/>
    <LocalResources FF="32" LUT="1054" LogicLUT="1054"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_data_a_fu_101" DEPTH="3" FILE_NAME="ALU_sys_HDL_op_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_data_a">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="116" LUT="60" LogicLUT="59" SRL="1"/>
    <LocalResources FF="114" LUT="38" LogicLUT="37" SRL="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_data_a_fu_101/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_data_a.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="22" LogicLUT="22"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_data_b_fu_110" DEPTH="3" FILE_NAME="ALU_sys_HDL_op_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_data_b">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="116" LUT="60" LogicLUT="59" SRL="1"/>
    <LocalResources FF="114" LUT="38" LogicLUT="37" SRL="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_data_b_fu_110/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_data_b.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="22" LogicLUT="22"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_operation_fu_92" DEPTH="3" FILE_NAME="ALU_sys_HDL_op_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_operation">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="116" LUT="31" LogicLUT="30" SRL="1"/>
    <LocalResources FF="114" LUT="9" LogicLUT="8" SRL="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_l_operation_fu_92/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_l_operation.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="22" LogicLUT="22"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119" DEPTH="3" FILE_NAME="ALU_sys_HDL_op_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_s_operation_data_op">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="21" LUT="24" LogicLUT="24"/>
    <LocalResources FF="19" LUT="5" LogicLUT="5"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_s_operation_data_op.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="19" LogicLUT="19"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_write_back_fu_139" DEPTH="3" FILE_NAME="ALU_sys_HDL_op_data_exe_wb.vhd" ORIG_REF_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_write_back">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="113" LUT="94" LogicLUT="93" SRL="1"/>
    <LocalResources FF="111" LUT="70" LogicLUT="69" SRL="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_write_back_fu_139/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_op_data_exe_wb_Pipeline_write_back.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="24" LogicLUT="24"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_operation">
    <SubModules count="2">grp_operation_Pipeline_l_operation_fu_42 grp_operation_Pipeline_s_operation_data_op_fu_51</SubModules>
    <Resources FF="145" LUT="120" LogicLUT="119" SRL="1"/>
    <LocalResources FF="8" LUT="1" LogicLUT="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166/grp_operation_Pipeline_l_operation_fu_42" DEPTH="3" FILE_NAME="ALU_sys_HDL_operation.vhd" ORIG_REF_NAME="ALU_sys_HDL_operation_Pipeline_l_operation">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="116" LUT="94" LogicLUT="93" SRL="1"/>
    <LocalResources FF="114" LUT="75" LogicLUT="74" SRL="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166/grp_operation_Pipeline_l_operation_fu_42/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_operation_Pipeline_l_operation.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="25" LogicLUT="25"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166/grp_operation_Pipeline_s_operation_data_op_fu_51" DEPTH="3" FILE_NAME="ALU_sys_HDL_operation.vhd" ORIG_REF_NAME="ALU_sys_HDL_operation_Pipeline_s_operation_data_op">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="21" LUT="25" LogicLUT="25"/>
    <LocalResources FF="19" LUT="6" LogicLUT="6"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_operation_fu_166/grp_operation_Pipeline_s_operation_data_op_fu_51/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_operation_Pipeline_s_operation_data_op.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="19" LogicLUT="19"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178" DEPTH="2" FILE_NAME="ALU_sys_HDL_Block_entry1_proc.vhd" ORIG_REF_NAME="ALU_sys_HDL_reset">
    <SubModules count="4">grp_reset_Pipeline_clear_ALU_op_fu_40 grp_reset_Pipeline_clear_FIFO_a_fu_28 grp_reset_Pipeline_clear_FIFO_b_fu_34 grp_reset_Pipeline_clear_RAM_op_fu_46</SubModules>
    <Resources FF="26" LUT="35" LogicLUT="35"/>
    <LocalResources FF="12" LUT="3" LogicLUT="3"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_ALU_op_fu_40" DEPTH="3" FILE_NAME="ALU_sys_HDL_reset.vhd" ORIG_REF_NAME="ALU_sys_HDL_reset_Pipeline_clear_ALU_op">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="1" LUT="1" LogicLUT="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_ALU_op_fu_40/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_reset_Pipeline_clear_ALU_op.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="1" LUT="1" LogicLUT="1"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_FIFO_a_fu_28" DEPTH="3" FILE_NAME="ALU_sys_HDL_reset.vhd" ORIG_REF_NAME="ALU_sys_HDL_reset_Pipeline_clear_FIFO_a">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="1" LUT="2" LogicLUT="2"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_FIFO_a_fu_28/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_reset_Pipeline_clear_FIFO_a.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="1" LUT="2" LogicLUT="2"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_FIFO_b_fu_34" DEPTH="3" FILE_NAME="ALU_sys_HDL_reset.vhd" ORIG_REF_NAME="ALU_sys_HDL_reset_Pipeline_clear_FIFO_b">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="1" LUT="2" LogicLUT="2"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_FIFO_b_fu_34/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_reset_Pipeline_clear_FIFO_b.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="1" LUT="2" LogicLUT="2"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46" DEPTH="3" FILE_NAME="ALU_sys_HDL_reset.vhd" ORIG_REF_NAME="ALU_sys_HDL_reset_Pipeline_clear_RAM_op">
    <SubModules count="1">flow_control_loop_pipe_sequential_init_U</SubModules>
    <Resources FF="11" LUT="27" LogicLUT="27"/>
    <LocalResources FF="9"/>
  </RtlModule>
  <RtlModule CELL="U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U" BINDMODULE="ALU_sys_HDL_flow_control_loop_pipe_sequential_init" DEPTH="4" FILE_NAME="ALU_sys_HDL_reset_Pipeline_clear_RAM_op.vhd" ORIG_REF_NAME="ALU_sys_HDL_flow_control_loop_pipe_sequential_init">
    <Resources FF="2" LUT="27" LogicLUT="27"/>
  </RtlModule>
  <RtlModule CELL="U0/control_s_axi_U" BINDMODULE="ALU_sys_HDL_control_s_axi" DEPTH="1" FILE_NAME="ALU_sys_HDL.vhd" ORIG_REF_NAME="ALU_sys_HDL_control_s_axi">
    <Resources FF="344" LUT="363" LogicLUT="363"/>
  </RtlModule>
  <RtlModule CELL="U0/gmem0_m_axi_U" BINDMODULE="ALU_sys_HDL_gmem0_m_axi" DEPTH="1" FILE_NAME="ALU_sys_HDL.vhd" ORIG_REF_NAME="ALU_sys_HDL_gmem0_m_axi">
    <Resources BRAM="1" FF="730" LUT="469" LogicLUT="406" RAMB18="1" SRL="63"/>
  </RtlModule>
  <RtlModule CELL="U0/gmem1_m_axi_U" BINDMODULE="ALU_sys_HDL_gmem1_m_axi" DEPTH="1" FILE_NAME="ALU_sys_HDL.vhd" ORIG_REF_NAME="ALU_sys_HDL_gmem1_m_axi">
    <Resources BRAM="1" FF="730" LUT="469" LogicLUT="406" RAMB18="1" SRL="63"/>
  </RtlModule>
  <RtlModule CELL="U0/gmem2_m_axi_U" BINDMODULE="ALU_sys_HDL_gmem2_m_axi" DEPTH="1" FILE_NAME="ALU_sys_HDL.vhd" ORIG_REF_NAME="ALU_sys_HDL_gmem2_m_axi">
    <Resources BRAM="1" FF="966" LUT="694" LogicLUT="522" RAMB18="1" SRL="172"/>
  </RtlModule>
  <RtlModule CELL="U0/gmem3_m_axi_U" BINDMODULE="ALU_sys_HDL_gmem3_m_axi" DEPTH="1" FILE_NAME="ALU_sys_HDL.vhd" ORIG_REF_NAME="ALU_sys_HDL_gmem3_m_axi">
    <Resources BRAM="1" FF="730" LUT="469" LogicLUT="406" RAMB18="1" SRL="63"/>
  </RtlModule>
</RtlModules>
<TimingPaths>
  <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRARDADDR[11]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]/C">
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_50" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_3" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
  </TPATH>
  <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRARDADDR[5]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]/C">
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_58" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_9" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
  </TPATH>
  <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRARDADDR[9]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]/C">
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_53" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_5" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
  </TPATH>
  <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRBWRADDR[11]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]/C">
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_50" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_3" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
  </TPATH>
  <TPATH DATAPATH_DELAY="5.685" DATAPATH_LOGIC_DELAY="1.309" DATAPATH_NET_DELAY="4.376" ENDPOINT_PIN="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg/ADDRBWRADDR[5]" LOGIC_LEVELS="5" MAX_FANOUT="21" SLACK="3.665" STARTPOINT_PIN="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]/C">
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/int_selec_reg[9]" PRIMITIVE_TYPE="FLOP_LATCH.flop.FDRE" LINE_NUMBER="298"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_41" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/mem_reg_i_39" PRIMITIVE_TYPE="LUT.others.LUT6" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/control_s_axi_U/grp_op_data_exe_wb_fu_112_ap_start_reg_i_2" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_op_data_exe_wb_fu_112/grp_op_data_exe_wb_Pipeline_s_operation_data_op_fu_119/ram_reg_i_58" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/grp_reset_fu_178/grp_reset_Pipeline_clear_RAM_op_fu_46/flow_control_loop_pipe_sequential_init_U/ram_reg_i_9" PRIMITIVE_TYPE="LUT.others.LUT4" LINE_NUMBER="1709"/>
    <CELL  NAME="bd_0_i/hls_inst/U0/Block_entry1_proc_U0/ALU_operation_MEM_U/ram_reg" PRIMITIVE_TYPE="BMEM.bram.RAMB18E1" LINE_NUMBER="66"/>
  </TPATH>
</TimingPaths>
<VivadoReportFiles>
  <ReportFile TYPE="design_analysis" PATH="vhdl/report/ALU_sys_HDL_design_analysis_synth.rpt"/>
  <ReportFile TYPE="failfast" PATH="vhdl/report/ALU_sys_HDL_failfast_synth.rpt"/>
  <ReportFile TYPE="timing" PATH="vhdl/report/ALU_sys_HDL_timing_synth.rpt"/>
  <ReportFile TYPE="timing_paths" PATH="vhdl/report/ALU_sys_HDL_timing_paths_synth.rpt"/>
  <ReportFile TYPE="utilization" PATH="vhdl/report/ALU_sys_HDL_utilization_synth.rpt"/>
  <ReportFile TYPE="utilization_hierarchical" PATH="vhdl/report/ALU_sys_HDL_utilization_hierarchical_synth.rpt"/>
</VivadoReportFiles>
</profile>
