/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 11128
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 16 21:33:47 GMT+02:00 2024
Time zone: 	GMT+02:00 (GMT+02:00)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lotto
User home directory: C:/Users/lotto
User working directory: C:/Users/lotto/Desktop/Alveare/alu_sys_HDL
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/lotto/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/lotto/Desktop/Alveare/alu_sys_HDL/vivado.log
Vivado journal file: 	C:/Users/lotto/Desktop/Alveare/alu_sys_HDL/vivado.jou
Engine tmp dir: 	C:/Users/lotto/Desktop/Alveare/alu_sys_HDL/.Xil/Vivado-11128-MSI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9688 "C:\Users\lotto\Desktop\Alveare\alu_sys_HDL\alu_sys_HDL.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\lotto\Desktop\Alveare\alu_sys_HDL:MSI-16-06-2024_21-33-30,12
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\lotto\Desktop\Alveare\alu_sys_HDL


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 870 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lotto\Desktop\Alveare\alu_sys_HDL\alu_sys_HDL.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/lotto/Desktop/Alveare/alu_sys_HDL/alu_sys_HDL.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 69 MB. Current time: 6/16/24, 9:33:48 PM GMT+02:00
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 150 MB (+154402kb) [00:00:20]
// [Engine Memory]: 1,091 MB (+992492kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3288 ms.
// Tcl Message: open_project C:/Users/lotto/Desktop/Alveare/alu_sys_HDL/alu_sys_HDL.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/lotto/Desktop/Alveare/alu_sys_HDL/alu_sys_HDL.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lotto/Downloads/AXI_FIFO/AXI_FIFO/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 169 MB (+12193kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1468.828 ; gain = 346.051 
// [Engine Memory]: 1,155 MB (+9966kb) [00:00:23]
// Project name: alu_sys_HDL; location: C:/Users/lotto/Desktop/Alveare/alu_sys_HDL; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_operation_fu_174 : alv_MIMD_operation(behav) (alv_MIMD_operation.vhd)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_sum : sum(Behavioral) (sum.vhd)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_sum : sum(Behavioral) (sum.vhd)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_sub : sub(Behavioral) (sub.vhd)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_sub : sub(Behavioral) (sub.vhd)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_mul : mul(Behavioral) (mul.vhd)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_mul : mul(Behavioral) (mul.vhd)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("mul.vhd", 400, 71); // ad (mul.vhd)
typeControlKey((HResource) null, "mul.vhd", 'v'); // ad (mul.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52s
// Elapsed Time for: 'L.f': 54s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_div : div(Behavioral) (div.vhd)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), block_div : div(Behavioral) (div.vhd)]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("div.vhd", 456, 54); // ad (div.vhd)
typeControlKey((HResource) null, "div.vhd", 'v'); // ad (div.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:10s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01m:12s
// [GUI Memory]: 180 MB (+2611kb) [00:01:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), ping_pong_buffer : pp_buf(Behavioral) (pp_buf.vhd)]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd), ping_pong_buffer : pp_buf(Behavioral) (pp_buf.vhd)]", 19, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 100 MB. Current time: 6/16/24, 9:35:13 PM GMT+02:00
// Elapsed time: 14 seconds
selectCodeEditor("pp_buf.vhd", 207, 98); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("pp_buf.vhd", 322, 203); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 186, 198); // ad (pp_buf.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("pp_buf.vhd", 47, 221); // ad (pp_buf.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("pp_buf.vhd", 819, 131); // ad (pp_buf.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("pp_buf.vhd", 139, 137); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 139, 137, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 165, 100); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 268, 75); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 735, 96); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:08s
// Elapsed Time for: 'L.f': 03m:10s
// Elapsed time: 23 seconds
selectCodeEditor("pp_buf.vhd", 626, 76); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 518, 75); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:36s
// Elapsed Time for: 'L.f': 03m:38s
// Elapsed time: 11 seconds
selectCodeEditor("pp_buf.vhd", 126, 138); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 126, 138, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("pp_buf.vhd", 70, 137); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 511, 128); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 657, 138); // ad (pp_buf.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("pp_buf.vhd", 514, 37); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("pp_buf.vhd", 431, 40); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 414, 50); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 381, 55); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:58s
// Elapsed Time for: 'L.f': 05m:00s
// Elapsed time: 13 seconds
selectCodeEditor("pp_buf.vhd", 87, 136); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 86, 135, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
selectCodeEditor("pp_buf.vhd", 603, 173); // ad (pp_buf.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("pp_buf.vhd", 271, 135); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 642, 226); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 827, 225); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 835, 226); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 130, 242); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 133, 242, false, false, false, false, true); // ad (pp_buf.vhd) - Double Click
selectCodeEditor("pp_buf.vhd", 172, 245); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 134, 246); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 810, 247); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 825, 242); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 115, 286); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 115, 306); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 195, 288); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 225, 309); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:06s
// Elapsed Time for: 'L.f': 06m:10s
selectCodeEditor("pp_buf.vhd", 96, 138); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 76, 132); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 98, 138); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 104, 242); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 101, 141); // ad (pp_buf.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("pp_buf.vhd", 143, 98); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 143, 113); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 227, 137); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 261, 138); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 186, 138); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 102, 241); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 145, 203); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 145, 219); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 232, 242); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:08s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:10s
// Elapsed time: 14 seconds
selectCodeEditor("pp_buf.vhd", 519, 136); // ad (pp_buf.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("pp_buf.vhd", 700, 134); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 662, 142); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 534, 141); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 808, 136); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'c'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 357, 259); // ad (pp_buf.vhd)
typeControlKey((HResource) null, "pp_buf.vhd", 'v'); // ad (pp_buf.vhd)
selectCodeEditor("pp_buf.vhd", 301, 235); // ad (pp_buf.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:00s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 08m:02s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "div.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mul.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sub.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sum.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alv_MIMD(behav) (alv_MIMD.vhd), Block_entry2_proc1_U0 : alv_MIMD_Block_entry2_proc1(behav) (alv_MIMD_Block_entry2_proc1.vhd), grp_op_data_exe_wb_fu_120 : alv_MIMD_op_data_exe_wb(behav) (alv_MIMD_op_data_exe_wb.vhd), grp_op_data_exe_wb_Pipeline_exe_fu_127 : alv_MIMD_op_data_exe_wb_Pipeline_exe(behav) (alv_MIMD_op_data_exe_wb_Pipeline_exe.vhd)]", 14, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dispatcher(Behavioral) (dispatcher.vhd)]", 28, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dispatcher(Behavioral) (dispatcher.vhd)]", 28, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("dispatcher.vhd", 155, 237); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 477, 64); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 106, 74); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 241, 73); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 241, 73, false, false, false, false, true); // ad (dispatcher.vhd) - Double Click
selectCodeEditor("dispatcher.vhd", 246, 227); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 78, 201); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 82, 222); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 140, 223); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 119, 225); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 124, 225); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 169, 218); // ad (dispatcher.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("dispatcher.vhd", 306, 136); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 306, 136, false, false, false, false, true); // ad (dispatcher.vhd) - Double Click
typeControlKey((HResource) null, "dispatcher.vhd", 'c'); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 744, 199); // ad (dispatcher.vhd)
typeControlKey((HResource) null, "dispatcher.vhd", 'v'); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 761, 220); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 178, 157); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 179, 174); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 200, 194); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 718, 178); // ad (dispatcher.vhd)
typeControlKey((HResource) null, "dispatcher.vhd", 'c'); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 220, 199); // ad (dispatcher.vhd)
typeControlKey((HResource) null, "dispatcher.vhd", 'v'); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 465, 200); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 610, 144); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 375, 311); // ad (dispatcher.vhd)
selectCodeEditor("dispatcher.vhd", 395, 306); // ad (dispatcher.vhd)
