<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="C:\Users\marco\Desktop\NECST\NL2\AXI_M\AXI_M\core.cpp"/>
    <originFiles name="core.h" path="C:\Users\marco\Desktop\NECST\NL2\AXI_M\AXI_M\core.h"/>
  </source>
  <testbench>
    <originFiles name="test_core.cpp" path="C:\Users\marco\Desktop\NECST\NL2\AXI_M\AXI_M\test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
