<project xmlns="com.autoesl.autopilot.project" top="ALU_sys_HDL" name="ALU_sys_HDL" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="ALU_sys_HDL/core.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

