vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_master_gmem0.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem1.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem2.vhd"
vhdl xil_defaultlib "AESL_axi_slave_control.vhd"
vhdl xil_defaultlib "setMem.autotb.vhd"
vhdl xil_defaultlib "setMem.vhd"
vhdl xil_defaultlib "setMem_buff_RAM_AUTO_1R1W.vhd"
vhdl xil_defaultlib "setMem_control_s_axi.vhd"
vhdl xil_defaultlib "setMem_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "setMem_gmem0_m_axi.vhd"
vhdl xil_defaultlib "setMem_gmem1_m_axi.vhd"
vhdl xil_defaultlib "setMem_gmem2_m_axi.vhd"
vhdl xil_defaultlib "setMem_setMem_Pipeline_1.vhd"
vhdl xil_defaultlib "setMem_setMem_Pipeline_2.vhd"
vhdl xil_defaultlib "setMem_setMem_Pipeline_3.vhd"
vhdl xil_defaultlib "setMem_setMem_Pipeline_5.vhd"
vhdl xil_defaultlib "setMem_setMem_Pipeline_VITIS_LOOP_35_1.vhd"

