vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_master_gmem0.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem1.vhd"
vhdl xil_defaultlib "AESL_axi_master_gmem2.vhd"
vhdl xil_defaultlib "AESL_axi_slave_control.vhd"
vhdl xil_defaultlib "setMem.autotb.vhd"
vhdl xil_defaultlib "setMem.vhd"
vhdl xil_defaultlib "setMem_control_s_axi.vhd"
vhdl xil_defaultlib "setMem_gmem0_m_axi.vhd"
vhdl xil_defaultlib "setMem_gmem1_m_axi.vhd"
vhdl xil_defaultlib "setMem_gmem2_m_axi.vhd"

