{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.714286",
   "Default View_TopLeft":"-361,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1790 -y 740 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1790 -y 770 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1540 -y 800 -defaultsOSRD
preplace inst alv_VHDL_0 -pg 1 -lvl 3 -x 820 -y 500 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 500 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 520 -y 480 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1140 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 4 -x 1140 -y 340 -defaultsOSRD
preplace inst axi_mem_intercon_2 -pg 1 -lvl 4 -x 1140 -y 560 -defaultsOSRD
preplace inst axi_mem_intercon_3 -pg 1 -lvl 4 -x 1140 -y 820 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 400 360 600 660 600 980 940 1340 980 1740
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 680 NJ 680 NJ 680 NJ 680 1290J 610 1750
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 370 610 670 610 1000
preplace netloc alv_VHDL_0_m_axi_gmem0 1 3 1 970 60n
preplace netloc alv_VHDL_0_m_axi_gmem1 1 3 1 990 280n
preplace netloc alv_VHDL_0_m_axi_gmem2 1 3 1 N 500
preplace netloc alv_VHDL_0_m_axi_gmem3 1 3 1 970 520n
preplace netloc axi_mem_intercon_1_M00_AXI 1 4 1 1300 340n
preplace netloc axi_mem_intercon_2_M00_AXI 1 4 1 1280 560n
preplace netloc axi_mem_intercon_3_M00_AXI 1 4 1 N 820
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1320 120n
preplace netloc processing_system7_0_DDR 1 5 1 1760J 740n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 770
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 690 NJ 690 NJ 690 1310J 620 1740
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 480
levelinfo -pg 1 0 190 520 820 1140 1540 1790
pagesize -pg 1 -db -bbox -sgen 0 0 1900 1000
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
