---
MainSourceFile:  'C:/Users/marco/Desktop/hhllss/ALU_sys_HDL/solution1/.autopilot/db/core.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1207_1:  '
    FileOffset:      1207
    FilePath:        'C:\ProgramData\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_base.h'
    Replacements:    
      - FilePath:        'C:\Users\marco\Desktop\hhllss\ALU_sys_HDL\solution1\.autopilot\db\core.pp.0.cpp'
        Offset:          108989
        Length:          0
        ReplacementText: 'VITIS_LOOP_1207_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'C:\ProgramData\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\marco\Desktop\hhllss\ALU_sys_HDL\solution1\.autopilot\db\core.pp.0.cpp'
        Offset:          336649
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'C:\ProgramData\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\marco\Desktop\hhllss\ALU_sys_HDL\solution1\.autopilot\db\core.pp.0.cpp'
        Offset:          337113
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'C:\ProgramData\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\marco\Desktop\hhllss\ALU_sys_HDL\solution1\.autopilot\db\core.pp.0.cpp'
        Offset:          337578
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1247_1:  '
    FileOffset:      1247
    FilePath:        'C:\ProgramData\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'C:\Users\marco\Desktop\hhllss\ALU_sys_HDL\solution1\.autopilot\db\core.pp.0.cpp'
        Offset:          621280
        Length:          0
        ReplacementText: 'VITIS_LOOP_1247_1: '
...
