---
MainSourceFile:  'C:/Users/marco/Desktop/hhllss/ALU_sys_HDL/solution1/.autopilot/db/core.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-8] Static scalars and arrays declared inside a dataflow region will be treated like local variables'
    FileOffset:      '222:13'
    FilePath:        ../NECST/NL2/M_AXI_ALU/ALU_sys_HDL/HLS/HLS_project/core.cpp
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-11] Since the only kind of statements allowed in a canonical dataflow region are variable declarations and function calls, the compiler may not be able to correctly handle the region'
    FileOffset:      '225:9'
    FilePath:        ../NECST/NL2/M_AXI_ALU/ALU_sys_HDL/HLS/HLS_project/core.cpp
...
