<design_size title="Design Size Report">
    <item name="Total Instructions per Compilation Phase">
        <table>
            <keys size="4">Phase, Step, Instructions, Description</keys>
            <column name="Compile/Link">, 636, After all functions are compiled and linked into a single design</column>
            <column name="">, , </column>
            <column name="Unroll/Inline">, , After user unroll and inline pragmas are applied</column>
            <column name="">(1) unroll, 290, user unroll pragmas are applied</column>
            <column name="">(2) simplification, 261, simplification of applied user unroll pragmas</column>
            <column name="">(3) inline, 196, user inline pragmas are applied</column>
            <column name="">(4) simplification, 196, simplification of applied user inline pragmas</column>
            <column name="">, , </column>
            <column name="Array/Struct">, , After user array partition and struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(1) array partition, 186, user array partition pragmas are applied</column>
            <column name="">(2) simplification, 186, simplification of applied user array partition &amp; struct aggregate/disaggregate pragmas</column>
            <column name="">(3) aggregate/disaggregate , 186, user struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(4) array reshape, 186, apply array reshape pragmas</column>
            <column name="">(5) access patterns, 186, array access pattern optmizations</column>
            <column name="">, , </column>
            <column name="Performance">, , After transformations are applied to meet performance pragma targets</column>
            <column name="">(1) loop simplification, 186, loop and instruction simplification</column>
            <column name="">(2) parallelization, 186, loops are unrolled or pipelined to meet performance targets</column>
            <column name="">(3) array partition, 186, arrays are partitioned to meet performance targets</column>
            <column name="">(4) simplification, 186, simplification of design after performance transformations</column>
            <column name="">, , </column>
            <column name="HW Transforms">, , After hardware transfomations</column>
            <column name="">(1) lowering, 220, initial conversion to HW specific instructions</column>
            <column name="">(2) optimizations, 332, high level synthesis optimizations</column>
        </table>
    </item>
    <item name="Instructions per Function for each Compilation Phase">
        <hiertable>
            <header size="7" col0="Function" col1="Location" col2="Compile/Link" col3="Unroll/Inline" col4="Array/Struct" col5="Performance" col6="HW Transforms"/>
            <rows>
                <row id="0" col0="ALU_sys_HDL" col1="core.cpp:191" col2="636" col3="196" col4="186" col5="186" col6="332">
                    <row id="13" col0="operation" col1="core.cpp:104" col2="53" col3="17" col4="17" col5="17" col6="32">
                        <row id="4" col0="load_op" col1="core.cpp:78" col2="24" col3="" col4="" col5="" col6=""/>
                        <row id="7" col0="store_op" col1="core.cpp:91" col2="26" col3="" col4="" col5="" col6=""/>
                    </row>
                    <row id="14" col0="data_exe_wb" col1="core.cpp:175" col2="183" col3="49" col4="49" col5="49" col6="94">
                        <row id="9" col0="load_data_a" col1="core.cpp:54" col2="24" col3="" col4="" col5="" col6=""/>
                        <row id="15" col0="load_data_b" col1="core.cpp:65" col2="24" col3="" col4="" col5="" col6=""/>
                        <row id="5" col0="execute" col1="core.cpp:124" col2="104" col3="" col4="" col5="" col6=""/>
                        <row id="12" col0="write_back" col1="core.cpp:164" col2="26" col3="" col4="" col5="" col6=""/>
                    </row>
                    <row id="2" col0="op_data_exe_wb" col1="core.cpp:183" col2="237" col3="65" col4="65" col5="65" col6="125">
                        <row id="1" col0="load_data_and_op" col1="core.cpp:113" col2="76" col3="" col4="" col5="" col6="">
                            <row id="4" col0="load_op" col1="core.cpp:78" col2="24" col3="" col4="" col5="" col6=""/>
                            <row id="9" col0="load_data_a" col1="core.cpp:54" col2="24" col3="" col4="" col5="" col6=""/>
                            <row id="15" col0="load_data_b" col1="core.cpp:65" col2="24" col3="" col4="" col5="" col6=""/>
                        </row>
                        <row id="7" col0="store_op" col1="core.cpp:91" col2="26" col3="" col4="" col5="" col6=""/>
                        <row id="5" col0="execute" col1="core.cpp:124" col2="104" col3="" col4="" col5="" col6=""/>
                        <row id="12" col0="write_back" col1="core.cpp:164" col2="26" col3="" col4="" col5="" col6=""/>
                    </row>
                    <row id="11" col0="reset" col1="core.cpp:43" col2="90" col3="23" col4="23" col5="23" col6="36">
                        <row id="8" col0="reset_FIFO_a" col1="core.cpp:8" col2="24" col3="" col4="" col5="" col6=""/>
                        <row id="3" col0="reset_FIFO_b" col1="core.cpp:17" col2="24" col3="" col4="" col5="" col6=""/>
                        <row id="6" col0="reset_ALU_operation" col1="core.cpp:26" col2="24" col3="" col4="" col5="" col6=""/>
                        <row id="10" col0="clear_RAM_op" col1="core.cpp:35" col2="13" col3="" col4="" col5="" col6=""/>
                    </row>
                </row>
            </rows>
            <notes/>
        </hiertable>
    </item>
    <item name="Design Size Message Settings">
        <table>
            <keys size="3">Message Setting, Value, Description</keys>
            <column name="config_compile -design_size_maximum_warning">100000, Show a warning when total design instructions exceeds this value</column>
        </table>
    </item>
</design_size>

