<profile>

<ReportVersion>
<Version>2023.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg400-1</Part>
<TopModelName>op_data_exe_wb_Pipeline_write_back</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.300</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>408</Best-caseLatency>
<Average-caseLatency>408</Average-caseLatency>
<Worst-caseLatency>408</Worst-caseLatency>
<Best-caseRealTimeLatency>4.080 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>4.080 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>4.080 us</Worst-caseRealTimeLatency>
<Interval-min>408</Interval-min>
<Interval-max>408</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<write_back>
<Slack>7.30</Slack>
<TripCount>400</TripCount>
<Latency>406</Latency>
<AbsoluteTimeLatency>4060</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>8</PipelineDepth>
<InstanceList>
</InstanceList>
</write_back>
</SummaryOfLoopLatency>
<SummaryOfViolations>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>../NECST/NL2/M_AXI_ALU/ALU_sys_HDL/HLS/HLS_project/core.cpp:166~../NECST/NL2/M_AXI_ALU/ALU_sys_HDL/HLS/HLS_project/core.cpp:188</SourceLocation>
<SummaryOfLoopViolations>
<write_back>
<Name>write_back</Name>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>../NECST/NL2/M_AXI_ALU/ALU_sys_HDL/HLS/HLS_project/core.cpp:166~../NECST/NL2/M_AXI_ALU/ALU_sys_HDL/HLS/HLS_project/core.cpp:188</SourceLocation>
</write_back>
</SummaryOfLoopViolations>
</SummaryOfViolations>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>120</FF>
<LUT>177</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>op_data_exe_wb_Pipeline_write_back</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>op_data_exe_wb_Pipeline_write_back</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>op_data_exe_wb_Pipeline_write_back</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>op_data_exe_wb_Pipeline_write_back</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>op_data_exe_wb_Pipeline_write_back</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>op_data_exe_wb_Pipeline_write_back</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>data_result_dout</name>
<Object>data_result</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>data_result_empty_n</name>
<Object>data_result</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>data_result_read</name>
<Object>data_result</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWVALID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWREADY</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWADDR</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWLEN</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWSIZE</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWBURST</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWLOCK</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWCACHE</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWPROT</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWQOS</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWREGION</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_AWUSER</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_WVALID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_WREADY</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_WDATA</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_WSTRB</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_WLAST</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_WID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_WUSER</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARVALID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARREADY</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARADDR</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARLEN</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARSIZE</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARBURST</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARLOCK</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARCACHE</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARPROT</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARQOS</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARREGION</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_ARUSER</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_RVALID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_RREADY</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_RDATA</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_RLAST</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_RID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_RFIFONUM</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>9</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_RUSER</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_RRESP</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_BVALID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_BREADY</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_BRESP</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_BID</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem2_BUSER</name>
<Object>gmem2</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>c</name>
<Object>c</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
